

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>网格布局 - 响应式网格 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.3.0/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?33d719afc3e48d8a2fbdd886b164d2e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script></head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple editor-control-active" onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple " onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;网格布局 - 响应式网格&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.3.0/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;mdui-container&quot;&gt;
  &lt;!-- 在超小屏幕设备上，第一列 100% 宽度，第二列 50% 宽度。在小屏幕及以上设备上，第一列为 66.6% 宽度，第二列为 33.3% 宽度。 --&gt;
  &lt;div class=&quot;mdui-row&quot;&gt;
    &lt;div class=&quot;mdui-col-xs-12 mdui-col-sm-8&quot;&gt;.mdui-col-xs-12&lt;br/&gt;.mdui-col-sm-8&lt;/div&gt;
    &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- 在超小屏幕设备上每列都是 50% 宽度，在小屏幕及以上设备上每列 33.3% 宽度。 --&gt;
  &lt;div class=&quot;mdui-row&quot;&gt;
    &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
    &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
    &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- 在所有设备上，每列都是 50% 宽度。 --&gt;
  &lt;div class=&quot;mdui-row&quot;&gt;
    &lt;div class=&quot;mdui-col-xs-6&quot;&gt;.mdui-col-xs-6&lt;/div&gt;
    &lt;div class=&quot;mdui-col-xs-6&quot;&gt;.mdui-col-xs-6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.3.0/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css">.mdui-row &gt; [class*=&quot;mdui-col-&quot;] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #E8EAF6;
  border: 1px solid #C5CAE9;
  margin-bottom: 8px;
}</pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js"></pre>
    </div>

</div>

<script src="../assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>