<!DOCTYPE html>
<html lang="Chinese">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<style>
	.toc-child{
	margin-left:20px
	}
	</style>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?adb566a88b1a652452c595c7a93fd3c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


	<title>用Arduino开发板演奏音乐 | Lakphy's Blog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Lakphy">
	<meta name="description" content="使用Arduino开发板演奏音乐">

	
	<meta name="keywords" content="Arduino">
	

	
	<link rel="shortcut icon" href="https://lakphy.gitee.io/logo.jpg">
	<link rel="apple-touch-icon" href="https://lakphy.gitee.io/logo.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Lakphy's Blog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="用Arduino开发板演奏音乐 | Lakphy's Blog">
	<meta property="og:description" content="使用Arduino开发板演奏音乐">
	<meta property="og:url" content="https://lakphy.github.io/blog/blog/2020/02/21/用Arduino开发板演奏音乐/">

	
	<meta property="article:published_time" content="2020-02-21T09:02:00+08:00"> 
	<meta property="article:author" content="Lakphy">
	<meta property="article:published_first" content="Lakphy's Blog, /blog/2020/02/21/用Arduino开发板演奏音乐/">
	

	
	
	<link rel="stylesheet" href="/blog/css/allinonecss.min.css">

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158678644-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-158678644-1');
	</script>
	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/blog/" title="Lakphy's Blog">
                    <img src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy's Blog">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="https://lakphy.github.io/blog/" title="blog">blog</a>
            </li>
            
            <li>
                <a href="https://lakphy.github.io" title="Lakphy">Lakphy</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/lakphy" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/lakphy?s=09" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    <a class="social-link" title="telegram" href="https://t.me/lakphy" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"/></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-02-21T01:45:32.000Z">
                    2020-02-21
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">用Arduino开发板演奏音乐</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(board.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>本篇介绍如何使用Arduino开发板配合无源蜂鸣器演奏音乐</p>
<p>制作前警告：请先通过搜索补充基础的音乐简谱知识，这些知识并不难，我也是现学的；另外需要很好的耐心，因为要输很多音符和拍子，最后调试拍速也很麻烦</p>
<h1 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h1><h2 id="Arduino-UNO开发板"><a href="#Arduino-UNO开发板" class="headerlink" title="Arduino UNO开发板"></a>Arduino UNO开发板</h2><p>这是Arduino最经典的开发板之一，本篇全部内容在此开发板上完成</p>
<p><img alt="Arduino UNO" class="post-img b-lazy" data-img="uno.jpg" data-index="0" data-src="uno.jpg"></p>
<p>相关链接</p>
<p><a href="https://arduino.cc/" target="_blank" rel="noopener">Arduino官网</a></p>
<p><a href="https://store.arduino.cc/usa/arduino-uno-rev3" target="_blank" rel="noopener">Arduino UNO 开发板的官方介绍</a></p>
<h2 id="Arduino-IDE"><a href="#Arduino-IDE" class="headerlink" title="Arduino IDE"></a>Arduino IDE</h2><p>用于写入程序，Arduino IDE支持的平台很多，在安卓，webAPP，MacOS，Linux，Windows都有相应版本，本质是一样的，哪个平台都可以编译。</p>
<p><img alt="ArduinoIDE" class="post-img b-lazy" data-img="ide.jpg" data-index="1" data-src="ide.jpg"></p>
<p>我使用的是GNU/Linux平台的ArduinoIDE</p>
<h2 id="蜂鸣器"><a href="#蜂鸣器" class="headerlink" title="蜂鸣器"></a>蜂鸣器</h2><p>蜂鸣器是一种电子发声元器件，可以发出”beep”的声音。采用直流电压供电，广泛应用于计算机、打印机、复印机、报警器、电子玩具、汽车电子设备、电话机、定时器等电子产品中作发声器件。</p>
<p>蜂鸣器分为有源蜂鸣器和无源蜂鸣器两种。</p>
<p>有源蜂鸣器： 内部带有震荡源，只要一通电就会发出固定频率的声音。有源蜂鸣器特点是分正负极，正反电阻不同，类似二极管。</p>
<p><img alt="有源蜂鸣器" class="post-img b-lazy" data-img="you.jpg" data-index="2" data-src="you.jpg"></p>
<p>无源蜂鸣器：内部不带震荡源，需要使用2KHz到5KHz的脉冲信号驱动发声，声音频率可变。特点是不区分正负极，正反电阻相同，本质就是一个电磁铁驱动铁片发声。</p>
<p><img alt="无源蜂鸣器" class="post-img b-lazy" data-img="wu.jpg" data-index="3" data-src="wu.jpg"></p>
<h2 id="LED灯（可选）"><a href="#LED灯（可选）" class="headerlink" title="LED灯（可选）"></a>LED灯（可选）</h2><p>我这里为了增强效果使用LED灯，可以不用</p>
<h2 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h2><p>略</p>
<h2 id="电路图"><a href="#电路图" class="headerlink" title="电路图"></a>电路图</h2><p><img alt="接线图" class="post-img b-lazy" data-img="board.jpg" data-index="4" data-src="board.jpg"></p>
<h1 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h1><h2 id="定义蜂鸣器发声"><a href="#定义蜂鸣器发声" class="headerlink" title="定义蜂鸣器发声"></a>定义蜂鸣器发声</h2><h3 id="预定义"><a href="#预定义" class="headerlink" title="预定义"></a>预定义</h3><p>为方便录入蜂鸣器发声频率，我们预定义了七个音符的中音和低音频率以及零音符</p>
<p><img alt="简谱音符频率对照表" class="post-img b-lazy" data-img="1.png" data-index="5" data-src="1.png"></p>
<p>我要使用的音乐只有中音和低音，所以我只定义了中音和低音，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Do 262    <span class="comment">//1</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Re 294    <span class="comment">//2</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mi 330    <span class="comment">//3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fa 349    <span class="comment">//4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Sol 392   <span class="comment">//5</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> La 440    <span class="comment">//6</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Si 494    <span class="comment">//7</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Do_h 523  <span class="comment">//1</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Re_h 587  <span class="comment">//2</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mi_h 659  <span class="comment">//3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fa_h 698  <span class="comment">//4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Sol_h 784 <span class="comment">//5</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> La_h 880  <span class="comment">//6</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Si_h 988  <span class="comment">//7</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> No 0</span></span><br></pre></td></tr></table></figure>

<h3 id="录入简谱"><a href="#录入简谱" class="headerlink" title="录入简谱"></a>录入简谱</h3><p>以下是我要录入的歌曲 归去来兮 的简谱</p>
<p><img alt="归去来兮简谱" class="post-img b-lazy" data-img="music.jpg" data-index="6" data-src="music.jpg"></p>
<p>这里有个好玩的事，因为录入量很大（约375个音符）所以我继之前创新了“让Python帮我写JavaScript”以及“让JavaScript帮我写Web”的写法，我又创新了“让Python帮我写C”（Arduino基本语法与C类似，从C转到Arduino没什么压力），下面这个是代替我录入音符的Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">totx=<span class="string">""</span></span><br><span class="line">toty=<span class="string">""</span></span><br><span class="line">totz=<span class="string">""</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	b=<span class="string">''</span></span><br><span class="line">	x=input(<span class="string">"x="</span>)</span><br><span class="line">	<span class="keyword">if</span> str(x)==<span class="string">"exit"</span>:</span><br><span class="line">		print(<span class="string">'yes'</span>)</span><br><span class="line">		doc = open(<span class="string">'out.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">		doc.write(totx)</span><br><span class="line">		doc.close()</span><br><span class="line">	<span class="keyword">if</span> str(x)==<span class="string">"1"</span>:</span><br><span class="line">		b=<span class="string">"Do_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"2"</span>:</span><br><span class="line">		b=<span class="string">"Re_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"3"</span>:</span><br><span class="line">		b=<span class="string">"Mi_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"4"</span>:</span><br><span class="line">		b=<span class="string">"Fa_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"5"</span>:</span><br><span class="line">		b=<span class="string">"Sol_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"6"</span>:</span><br><span class="line">		b=<span class="string">"La_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"7"</span>:</span><br><span class="line">		b=<span class="string">"Si_h"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"10"</span>:</span><br><span class="line">		b=<span class="string">"Do"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"20"</span>:</span><br><span class="line">		b=<span class="string">"Re"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"30"</span>:</span><br><span class="line">		b=<span class="string">"Mi"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"40"</span>:</span><br><span class="line">		b=<span class="string">"Fa"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"50"</span>:</span><br><span class="line">		b=<span class="string">"Sol"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"60"</span>:</span><br><span class="line">		b=<span class="string">"La"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"70"</span>:</span><br><span class="line">		b=<span class="string">"Si"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"0"</span>:</span><br><span class="line">		b=<span class="string">"No"</span></span><br><span class="line">	a=b</span><br><span class="line">	totx+=a</span><br><span class="line">	totx+=<span class="string">","</span></span><br><span class="line">doc = open(<span class="string">'out.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">doc.write(totx)</span><br><span class="line">doc.write(<span class="string">"\n\n\n"</span>)</span><br><span class="line">doc.write(toty)</span><br><span class="line">doc.write(<span class="string">"\n\n\n"</span>)</span><br><span class="line">doc.write(totz)</span><br><span class="line">doc.write(<span class="string">"\n\n\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#x=input("")</span></span><br></pre></td></tr></table></figure>

<p>这个Python写的不好，连跳出都没有，仅仅临时使用，想关就强关就行了</p>
<p>另外再科普一下音符高低音看法</p>
<p><img alt="高低音标志" class="post-img b-lazy" data-img="2.jpg" data-index="7" data-src="2.jpg"></p>
<p>以及零音符意义</p>
<p><img alt="零音符" class="post-img b-lazy" data-img="3.jpg" data-index="8" data-src="3.jpg"></p>
<p>录入以后的音符是这样子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int16_t</span> scale[] = &#123;</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , La   , La   ,</span><br><span class="line">  La_h , La_h , La_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Re_h , Mi_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Re_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  No   , La   , Do_h , Re_h , Mi_h , Re_h , Mi_h , Mi_h , No   , La   , Do_h ,</span><br><span class="line">  Re_h , Mi_h , Re_h , Do_h , Do_h , No   , La   , Do_h , Re_h , Mi_h , Re_h , Mi_h , Mi_h , No   , La   , Do_h , Re_h , Mi_h , Re_h , Do_h , Do_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La_h , La_h , La_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>另外解释一下为什么用”int16_t”，因为音符太多，会超内存，如果用默认32位int定义整形会浪费内存（ArduinoUNO的存储为4kb）</p>
<h3 id="定义节拍"><a href="#定义节拍" class="headerlink" title="定义节拍"></a>定义节拍</h3><p>音乐中每个音时长不同，这个也要定义</p>
<p>简谱中节拍定义：</p>
<p><img alt="节拍" class="post-img b-lazy" data-img="4.jpg" data-index="9" data-src="4.jpg"></p>
<p>这个节拍我们后面会乘一个固定系数即为延迟，这取决于音乐本身速度，应该是和简谱左上角的几个字有关，自己听原版调也可以</p>
<p>定义节拍我也做了辅助录入的Python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line">totx=<span class="string">""</span></span><br><span class="line">toty=<span class="string">""</span></span><br><span class="line">totz=<span class="string">""</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	b=<span class="string">''</span></span><br><span class="line">	x=input(<span class="string">"x="</span>)</span><br><span class="line">	<span class="keyword">if</span> str(x)==<span class="string">"exit"</span>:</span><br><span class="line">		print(<span class="string">'yes'</span>)</span><br><span class="line">		doc = open(<span class="string">'out.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">		doc.write(totx)</span><br><span class="line">		doc.close()</span><br><span class="line">	<span class="keyword">if</span> str(x)==<span class="string">"1"</span>:</span><br><span class="line">		b=<span class="string">"0.25"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"2"</span>:</span><br><span class="line">		b=<span class="string">"0.5"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"3"</span>:</span><br><span class="line">		b=<span class="string">"1"</span></span><br><span class="line">	<span class="keyword">elif</span> str(x)==<span class="string">"4"</span>:</span><br><span class="line">		b=<span class="string">"2"</span></span><br><span class="line">	a=b</span><br><span class="line">	totx+=a</span><br><span class="line">	totx+=<span class="string">","</span></span><br></pre></td></tr></table></figure>

<p>录入后效果如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int8_t</span> durt[] =</span><br><span class="line">&#123;</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里我们用了int8_t，定义成8位整数，这样能节约一半以上内存（我一开始用浮点数定义，内存直接爆了）</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>上面的蜂鸣器发声定义使用的是全局变量，下面再定义其他必须全局变量</p>
<p>定义发声针脚为A0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> tonepin = A0;</span><br></pre></td></tr></table></figure>

<p>定义长度，后面要用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length;</span><br></pre></td></tr></table></figure>

<h2 id="初始化程序"><a href="#初始化程序" class="headerlink" title="初始化程序"></a>初始化程序</h2><p>此程序用于初始化开发板</p>
<p>初始化了发声针脚以及亮灯针脚并将所有针脚设定为零电势以保障安全</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  pinMode(tonepin, OUTPUT);<span class="comment">//设置发声脚</span></span><br><span class="line">  pinMode(A2, OUTPUT);<span class="comment">//设置LED输出脚</span></span><br><span class="line">  digitalWrite(A2, LOW);<span class="comment">//设置输出脚电势</span></span><br><span class="line">  pinMode(A3, OUTPUT);<span class="comment">//同上</span></span><br><span class="line">  digitalWrite(A3, LOW);</span><br><span class="line">  pinMode(A4, OUTPUT);</span><br><span class="line">  digitalWrite(A4, LOW);</span><br><span class="line">  pinMode(A5, OUTPUT);</span><br><span class="line">  digitalWrite(A5, LOW);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">    pinMode(i, OUTPUT);</span><br><span class="line">    digitalWrite(i, LOW);</span><br><span class="line">  &#125;</span><br><span class="line">  length = <span class="keyword">sizeof</span>(scale) / <span class="keyword">sizeof</span>(scale[<span class="number">0</span>]);<span class="comment">//定义音乐长度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="循环播放音乐主程序"><a href="#循环播放音乐主程序" class="headerlink" title="循环播放音乐主程序"></a>循环播放音乐主程序</h2><p>先看API：</p>
<p>noTone(tonepin);//停止发声</p>
<p>tone(tonepin, scale[x]);//发声，参数一发声脚，参数二频率</p>
<p>digitalWrite(i, HIGH);//用于修改LED输出脚电势，参数一输出脚，参数二电势（LOW为低电势，一般理解为零电势，HIGH为高电势，具体电势不明）</p>
<p>delay(a);//延时，参数为毫秒数</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; length; x++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (scale[x] == <span class="number">0</span>) &#123;</span><br><span class="line">      noTone(tonepin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      tone(tonepin, scale[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//digitalWrite(ledpin,HIGH);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        digitalWrite(i, HIGH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    digitalWrite(A3, LOW);</span><br><span class="line">    digitalWrite(A5, HIGH);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        digitalWrite(i, LOW);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">750</span> * durt[x] / <span class="number">4</span>);<span class="comment">//节拍延时</span></span><br><span class="line">    <span class="comment">//digitalWrite(ledpin,LOW);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        digitalWrite(i, LOW);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    digitalWrite(A5, LOW);</span><br><span class="line">    digitalWrite(A3, HIGH);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        digitalWrite(i, HIGH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">150</span> * durt[x] / <span class="number">4</span>);<span class="comment">//节拍延时</span></span><br><span class="line">    noTone(tonepin);</span><br><span class="line">  &#125;</span><br><span class="line">  delay(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h1><p>至此，你的开发板已可以唱歌，全部代码如下（伸手党请看这里）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Do 262    <span class="comment">//1</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Re 294    <span class="comment">//2</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mi 330    <span class="comment">//3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fa 349    <span class="comment">//4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Sol 392   <span class="comment">//5</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> La 440    <span class="comment">//6</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Si 494    <span class="comment">//7</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Do_h 523  <span class="comment">//1</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Re_h 587  <span class="comment">//2</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Mi_h 659  <span class="comment">//3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Fa_h 698  <span class="comment">//4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Sol_h 784 <span class="comment">//5</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> La_h 880  <span class="comment">//6</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Si_h 988  <span class="comment">//7</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> No 0</span></span><br><span class="line"><span class="keyword">int</span> length;</span><br><span class="line"><span class="keyword">int16_t</span> scale[] = &#123;</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , La   , La   ,</span><br><span class="line">  La_h , La_h , La_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Re_h , Mi_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Re_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  No   , La   , Do_h , Re_h , Mi_h , Re_h , Mi_h , Mi_h , No   , La   , Do_h ,</span><br><span class="line">  Re_h , Mi_h , Re_h , Do_h , Do_h , No   , La   , Do_h , Re_h , Mi_h , Re_h , Mi_h , Mi_h , No   , La   , Do_h , Re_h , Mi_h , Re_h , Do_h , Do_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La_h , La_h , La_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , Mi_h , Fa_h , Mi_h ,</span><br><span class="line">  La   , La   , Mi_h , Mi_h , Do_h , Re_h , Do_h , Re_h , Do_h , Mi_h , Mi_h , Do_h ,</span><br><span class="line">  Re_h , Do_h , Re_h , Re_h , Do_h , Re_h , Do_h , Re_h , Do_h , Re_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , La_h , Mi_h , Re_h , Mi_h , Re_h , Do_h , Re_h , Do_h , Re_h , Sol_h, Mi_h ,</span><br><span class="line">  La   , Mi_h , Re_h , Do_h , Mi_h , Re_h , Do_h , Re_h , Mi_h , Re_h , Do_h , La   ,</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La   ,</span><br><span class="line">  La   , Do_h , Mi_h , Sol  , Sol  , Sol  , Re_h , Mi_h , Do_h , La</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int8_t</span> durt[] =</span><br><span class="line">&#123;</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">  <span class="number">4</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>,</span><br><span class="line">  <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">8</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> tonepin = A0;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  pinMode(tonepin, OUTPUT);</span><br><span class="line">  pinMode(A2, OUTPUT);</span><br><span class="line">  digitalWrite(A2, LOW);</span><br><span class="line">  pinMode(A3, OUTPUT);</span><br><span class="line">  digitalWrite(A3, LOW);</span><br><span class="line">  pinMode(A4, OUTPUT);</span><br><span class="line">  digitalWrite(A4, LOW);</span><br><span class="line">  pinMode(A5, OUTPUT);</span><br><span class="line">  digitalWrite(A5, LOW);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">    pinMode(i, OUTPUT);</span><br><span class="line">    digitalWrite(i, LOW);</span><br><span class="line">  &#125;</span><br><span class="line">  length = <span class="keyword">sizeof</span>(scale) / <span class="keyword">sizeof</span>(scale[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; length; x++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (scale[x] == <span class="number">0</span>) &#123;</span><br><span class="line">      noTone(tonepin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      tone(tonepin, scale[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//digitalWrite(ledpin,HIGH);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        digitalWrite(i, HIGH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    digitalWrite(A3, LOW);</span><br><span class="line">    digitalWrite(A5, HIGH);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        digitalWrite(i, LOW);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">660</span> * durt[x] / <span class="number">4</span>);</span><br><span class="line">    <span class="comment">//digitalWrite(ledpin,LOW);</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        digitalWrite(i, LOW);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    digitalWrite(A5, LOW);</span><br><span class="line">    digitalWrite(A3, HIGH);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">13</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">3</span>) &#123;</span><br><span class="line">        digitalWrite(i, HIGH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">150</span> * durt[x] / <span class="number">4</span>);</span><br><span class="line">    noTone(tonepin);</span><br><span class="line">  &#125;</span><br><span class="line">  delay(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他音乐同理，不做解释，建议自行搜索学习音乐基础知识。</p>
<h1 id="最后一步，测试"><a href="#最后一步，测试" class="headerlink" title="最后一步，测试"></a>最后一步，测试</h1><p>这是最重要的一步，我测试了很长时间才能保证我的开发板可以和原音乐拍子对上，测试主要测两个，一是拍速，而是音符是否正确</p>

                </article>
                <div style="height:auto;width:100%;text-align:center;"><a href="/donate.html"><img src="/donate.png" style="height:50px;width:auto"><br>您的鼓励是我努力的动力，欢迎前来打赏<br>点击“赏”或文字打赏</a></div>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/blog/tags/Arduino/" rel="tag"># Arduino</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="MarkDown语法使用" href="/blog/2020/03/04/MarkDown语法使用/">
            ← MarkDown语法使用
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Python实现微信接龙转换为表格" href="/blog/2020/02/19/Python实现微信接龙转换为表格/">
            Python实现微信接龙转换为表格 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#材料准备"><span class="toc-text">材料准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Arduino-UNO开发板"><span class="toc-text">Arduino UNO开发板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arduino-IDE"><span class="toc-text">Arduino IDE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蜂鸣器"><span class="toc-text">蜂鸣器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LED灯（可选）"><span class="toc-text">LED灯（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电池"><span class="toc-text">电池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电路图"><span class="toc-text">电路图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#程序实现"><span class="toc-text">程序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义蜂鸣器发声"><span class="toc-text">定义蜂鸣器发声</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#预定义"><span class="toc-text">预定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#录入简谱"><span class="toc-text">录入简谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义节拍"><span class="toc-text">定义节拍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局变量"><span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化程序"><span class="toc-text">初始化程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环播放音乐主程序"><span class="toc-text">循环播放音乐主程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始使用"><span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后一步，测试"><span class="toc-text">最后一步，测试</span></a></li></ol>
    </div>
</div>






	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Lakphy's Blog &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/blog/2020/10/04/Arduino鬼畜电子琴制作/">Arduino鬼畜电子琴制作</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2020/08/20/联想-YOGA-14S-开箱评测/">联想 YOGA 14S 开箱评测</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2020/03/21/这个小米巨能写它香吗/">这个小米巨能写它香吗</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/blog/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/blog/tags/Arduino/" style="font-size: 19px;">Arduino</a> <a href="/blog/tags/Python/" style="font-size: 19px;">Python</a> <a href="/blog/tags/bash/" style="font-size: 14px;">bash</a> <a href="/blog/tags/中性笔/" style="font-size: 14px;">中性笔</a> <a href="/blog/tags/哲学/" style="font-size: 14px;">哲学</a> <a href="/blog/tags/开箱评测/" style="font-size: 14px;">开箱评测</a> <a href="/blog/tags/技术杂谈/" style="font-size: 14px;">技术杂谈</a> <a href="/blog/tags/数码/" style="font-size: 14px;">数码</a> <a href="/blog/tags/水博文/" style="font-size: 14px;">水博文</a> <a href="/blog/tags/精神食粮/" style="font-size: 14px;">精神食粮</a> <a href="/blog/tags/评测/" style="font-size: 14px;">评测</a> <a href="/blog/tags/资源库/" style="font-size: 19px;">资源库</a> <a href="/blog/tags/踩坑记录/" style="font-size: 24px;">踩坑记录</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy's Blog">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/blog/" title="Lakphy's Blog">Lakphy's Blog &copy; 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
			<br>
			<span>如未特殊声明, 本站文章默认使用<a style="margin:0px;" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 </a>协议</span>
		</nav>
	</div>
</footer>

	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/blog/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/blog/");
        
        
    })
</script>









<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
