<!DOCTYPE html>
<html>

<head>
    <title>Lakphy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="auther" content="Lakphy">
    <link rel="stylesheet" href="css/mdui.min.css">
    <meta name="description=" content="Lakphy">
    <meta name="Keywords" content="Lakphy">
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="apple-touch-icon" href="logo.jpg">
    <style>
        .box {
            position: absolute;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            z-index: -1;
        }
        
        .box img {
            position: relative;
            width: 100%;
        }
        
        .box .bg {
            /*缩略图*/
            display: block;
            filter: blur(15px);
            transform: scale(1);
        }
        
        .box .show_img {
            /*加载完成显示的实际图*/
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            transition: opacity 1s linear;
        }
        
        .block {
            position: absolute;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0px 0px 10px #FFFFFF;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="box">
        <img src="bg_min.jpg" class="bg" id="bg_min" />
        <img src="bg.jpg" class="show_img" id="bg" />
    </div>
    <div class="block" style="width: 100px;height: auto;">a<br>sf</div>
    <script>
        var show_img = document.querySelector('.show_img');
        var device_width = window.screen.width;
        var device_height = window.screen.height;
        if (device_height / device_width > 3810 / 2176) {
            bg_obj = document.getElementById("bg").style;
            bg_obj.width = "auto";
            bg_obj.height = "100vh";
            bg_obj.left = "-" + (device_height * 2176 / 3810 - device_width) * 50 / device_width + "vw";
            bg_min_obj = document.getElementById("bg_min").style;
            bg_min_obj.width = "auto";
            bg_min_obj.height = "100vh";
            bg_min_obj.left = "-" + (device_height * 2176 / 3810 - device_width) * 50 / device_width + "vw";
        } else {
            bg_obj = document.getElementById("bg").style;
            bg_obj.width = "100vw";
            bg_obj.height = "auto";
            bg_obj.top = "-" + (device_width * 3810 / 2176 - device_height) * 100 / 3 / device_height + "vh";
            bg_min_obj = document.getElementById("bg_min").style;
            bg_min_obj.width = "100vw";
            bg_min_obj.height = "auto";
            bg_min_obj.top = "-" + (device_width * 3810 / 2176 - device_height) * 100 / 3 / device_height + "vh";
        }
        /*图片加载完成*/
        show_img.onload = function() {
            show_img.style.opacity = "1";
        };
    </script>
</body>

</html>