
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>卡片 - MDUI 开发文档, Material Design 前端框架</title>
  <link rel="stylesheet" href="assets/mdui-v0.3.0/css/mdui.min.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="assets/docs/css/docs.css"/>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">MDUI</a>
          <a href="card.html" class="mdui-typo-title">卡片</a>
        <div class="mdui-toolbar-spacer"></div>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/zdhxiong/mdui" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="download.html" class="mdui-list-item mdui-ripple ">获取 MDUI</a>
        <a href="compatibility.html" class="mdui-list-item mdui-ripple ">兼容性</a>
        <a href="specs.html" class="mdui-list-item mdui-ripple ">规范</a>
        <a href="jq.html" class="mdui-list-item mdui-ripple ">JavaScript 工具库</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">样式</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="color.html" class="mdui-list-item mdui-ripple ">颜色与主题</a>
        <a href="font.html" class="mdui-list-item mdui-ripple ">字体</a>
        <a href="grid.html" class="mdui-list-item mdui-ripple ">网格布局</a>
        <a href="typo.html" class="mdui-list-item mdui-ripple ">排版</a>
        <a href="icon.html" class="mdui-list-item mdui-ripple ">图标</a>
        <a href="media.html" class="mdui-list-item mdui-ripple ">媒体</a>
        <a href="helper.html" class="mdui-list-item mdui-ripple ">辅助类</a>
        <a href="shadow.html" class="mdui-list-item mdui-ripple ">阴影</a>
      </div>
    </div>

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">widgets</i>
        <div class="mdui-list-item-content">组件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="ripple.html" class="mdui-list-item mdui-ripple ">涟漪动画效果</a>
        <a href="button.html" class="mdui-list-item mdui-ripple ">按钮</a>
        <a href="fab.html" class="mdui-list-item mdui-ripple ">浮动操作按钮</a>
        <a href="select.html" class="mdui-list-item mdui-ripple ">下拉选择</a>
        <a href="divider.html" class="mdui-list-item mdui-ripple ">分隔线</a>
        <a href="panel.html" class="mdui-list-item mdui-ripple ">可扩展面板</a>
        <a href="textfield.html" class="mdui-list-item mdui-ripple ">文本框</a>
        <a href="selection_control.html" class="mdui-list-item mdui-ripple ">选择控件</a>
        <a href="slider.html" class="mdui-list-item mdui-ripple ">滑块</a>
        <a href="list.html" class="mdui-list-item mdui-ripple ">列表</a>
        <a href="list_control.html" class="mdui-list-item mdui-ripple ">列表控制</a>
        <a href="grid_list.html" class="mdui-list-item mdui-ripple ">网格列表</a>
        <a href="tab.html" class="mdui-list-item mdui-ripple ">Tab 选项卡</a>
        <a href="toolbar.html" class="mdui-list-item mdui-ripple ">工具栏</a>
        <a href="appbar.html" class="mdui-list-item mdui-ripple ">应用栏</a>
        <a href="drawer.html" class="mdui-list-item mdui-ripple ">抽屉式导航</a>
        <a href="bottom_nav.html" class="mdui-list-item mdui-ripple ">底部导航栏</a>
        <a href="card.html" class="mdui-list-item mdui-ripple mdui-list-item-active">卡片</a>
        <a href="chip.html" class="mdui-list-item mdui-ripple ">纸片</a>
        <a href="tooltip.html" class="mdui-list-item mdui-ripple ">工具提示</a>
        <a href="snackbar.html" class="mdui-list-item mdui-ripple ">Snackbar</a>
        <a href="table.html" class="mdui-list-item mdui-ripple ">表格</a>
        <a href="dialog.html" class="mdui-list-item mdui-ripple ">对话框</a>
        <a href="menu.html" class="mdui-list-item mdui-ripple ">菜单</a>
        <a href="progress.html" class="mdui-list-item mdui-ripple ">进度指示器</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">view_carousel</i>
        <div class="mdui-list-item-content">JavaScript 插件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="collapse.html" class="mdui-list-item mdui-ripple ">Collapse</a>
        <a href="headroom.html" class="mdui-list-item mdui-ripple ">Headroom</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="material_icon.html" class="mdui-list-item mdui-ripple ">Material 图标</a>
      </div>
    </div>
  </div>
</div>

<a id="anchor-top"></a>

<div class="mdui-container doc-container">
  <h1 class="doc-title mdui-text-color-theme">卡片</h1>
  <div class="doc-intro mdui-typo">
    <p>卡片是包含一组特定数据集的纸片。可以包含各种相关信息，例如：照片、文本、链接等。</p>
    <div class="doc-intro-module">
      <h3>调用方式</h3>
      <p>卡片组件使用纯 CSS 编写，只需编写 HTML 代码即可生效。</p>
    </div>
    <div class="doc-intro-module">
      <h3>相关阅读</h3>
      <p><a href="http://www.mdui.org/design/components/cards.html" target="_blank">Material Design 设计指南：组件 - 卡片</a></p>
    </div>
  </div>

  <nav class="doc-toc mdui-text-color-theme">
    <ul>
      <li>
        <a data-scroll href="card.html#style">样式</a>
        <ul>
          <li><a data-scroll href="card.html#basic">完整 HTML 结构</a></li>
          <li><a data-scroll href="card.html#covered">覆盖在媒体元素上</a></li>
          <li><a data-scroll href="card.html#stacked">按钮竖直排列</a></li>
        </ul>
      </li>
      <li><a data-scroll href="card.html#class">CSS 类名列表</a></li>
    </ul>
  </nav>
  <div class="doc-cover"></div>

  <div class="doc-chapter">
    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">样式 <a class="doc-anchor" id="style"></a></h2>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">完整 HTML 结构 <a class="doc-anchor" id="basic"></a></h4>
      <p>下面是一个卡片的完整 HTML 结构，包含了所有卡片中预定义样式的元素。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo1.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-header">
                <img class="mdui-card-header-avatar" src="assets/docs/img/avatar1.jpg"/>
                <div class="mdui-card-header-title">Title</div>
                <div class="mdui-card-header-subtitle">Subtitle</div>
              </div>
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-menu">
                  <button class="mdui-btn mdui-btn-icon mdui-text-color-white"><i class="mdui-icon material-icons">share</i></button>
                </div>
              </div>
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Title</div>
                <div class="mdui-card-primary-subtitle">Subtitle</div>
              </div>
              <div class="mdui-card-content">子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？」</div>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
                <button class="mdui-btn mdui-btn-icon mdui-float-right"><i class="mdui-icon material-icons">expand_more</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;

  &lt;!-- 卡片头部，包含头像、标题、副标题 --&gt;
  &lt;div class=&quot;mdui-card-header&quot;&gt;
    &lt;img class=&quot;mdui-card-header-avatar&quot; src=&quot;avatar.jpg&quot;/&gt;
    &lt;div class=&quot;mdui-card-header-title&quot;&gt;Title&lt;/div&gt;
    &lt;div class=&quot;mdui-card-header-subtitle&quot;&gt;Subtitle&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- 卡片的媒体内容，可以包含图片、视频等媒体内容，以及标题、副标题 --&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    
    &lt;!-- 卡片中可以包含一个或多个菜单按钮 --&gt;
    &lt;div class=&quot;mdui-card-menu&quot;&gt;
      &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="button.html#icon">mdui-btn-icon</a></span> mdui-text-color-white&quot;&gt;&lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;share&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- 卡片的标题和副标题 --&gt;
  &lt;div class=&quot;mdui-card-primary&quot;&gt;
    &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
    &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;!-- 卡片的内容 --&gt;
  &lt;div class=&quot;mdui-card-content&quot;&gt;子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？」&lt;/div&gt;
  
  &lt;!-- 卡片的按钮 --&gt;
  &lt;div class=&quot;mdui-card-actions&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="button.html#icon">mdui-btn-icon</a></span> <span class="mdui-typo"><a href="helper.html#float">mdui-float-right</a></span>&quot;&gt;&lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;expand_more&lt;/i&gt;&lt;/button&gt;
  &lt;/div&gt;
  
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">覆盖在媒体元素上 <a class="doc-anchor" id="covered"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-card-media&quot;&gt;&lt;/div&gt;</code> 中添加 <code>&lt;div class=&quot;mdui-card-media-covered&quot;&gt;&lt;/div&gt;</code>，并把需要覆盖在媒体元素上的内容放到该元素中。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo2.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-media-covered">
                  <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">Title</div>
                    <div class="mdui-card-primary-subtitle">Subtitle</div>
                  </div>
                </div>
              </div>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-media-covered</span>&quot;&gt;
      &lt;div class=&quot;mdui-card-primary&quot;&gt;
        &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
        &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mdui-card-actions&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo3.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-media-covered">
                  <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">Title</div>
                    <div class="mdui-card-primary-subtitle">Subtitle</div>
                  </div>
                  <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">action 1</button>
                    <button class="mdui-btn mdui-ripple mdui-ripple-white">action 2</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-media-covered</span>&quot;&gt;
      &lt;div class=&quot;mdui-card-primary&quot;&gt;
        &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
        &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;mdui-card-actions&quot;&gt;
        &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span> <span class="mdui-typo"><a href="ripple.html#color">mdui-ripple-white</a></span>&quot;&gt;action 1&lt;/button&gt;
        &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span> <span class="mdui-typo"><a href="ripple.html#color">mdui-ripple-white</a></span>&quot;&gt;action 2&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <p>在 <code>.mdui-card-media-covered</code> 上添加类 <code>.mdui-card-media-covered-top</code> 使覆盖层位于媒体元素顶部。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo4.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-media-covered mdui-card-media-covered-top">
                  <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">Title</div>
                    <div class="mdui-card-primary-subtitle">Subtitle</div>
                  </div>
                </div>
              </div>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    &lt;div class=&quot;mdui-card-media-covered <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-media-covered-top</span>&quot;&gt;
      &lt;div class=&quot;mdui-card-primary&quot;&gt;
        &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
        &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mdui-card-actions&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <p>在 <code>.mdui-card-media-covered</code> 上添加类 <code>.mdui-card-media-covered-transparent</code> 使覆盖层拥有透明背景。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo5.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-media-covered mdui-card-media-covered-transparent">
                  <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">Title</div>
                    <div class="mdui-card-primary-subtitle">Subtitle</div>
                  </div>
                </div>
              </div>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    &lt;div class=&quot;mdui-card-media-covered <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-media-covered-transparent</span>&quot;&gt;
      &lt;div class=&quot;mdui-card-primary&quot;&gt;
        &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
        &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mdui-card-actions&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <p>在 <code>.mdui-card-media-covered</code> 上添加类 <code>.mdui-card-media-covered-gradient</code> 使覆盖层拥有渐变背景。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo6.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
                <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
                  <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">Title</div>
                    <div class="mdui-card-primary-subtitle">Subtitle</div>
                  </div>
                </div>
              </div>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
    &lt;div class=&quot;mdui-card-media-covered <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-media-covered-gradient</span>&quot;&gt;
      &lt;div class=&quot;mdui-card-primary&quot;&gt;
        &lt;div class=&quot;mdui-card-primary-title&quot;&gt;Title&lt;/div&gt;
        &lt;div class=&quot;mdui-card-primary-subtitle&quot;&gt;Subtitle&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mdui-card-actions&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">按钮竖直排列 <a class="doc-anchor" id="stacked"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-card-actions&quot;&gt;&lt;/div&gt;</code> 上添加类 <code>.mdui-card-actions-stacked</code>，就能将按钮设置为竖直排列。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="card/demo7.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-row">
          <div class="mdui-col-sm-6 mdui-col-md-4">
            <div class="mdui-card">
              <div class="mdui-card-media">
                <img src="assets/docs/img/card.jpg"/>
              </div>
              <div class="mdui-card-actions mdui-card-actions-stacked">
                <button class="mdui-btn mdui-ripple">action 1</button>
                <button class="mdui-btn mdui-ripple">action 2</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-card&quot;&gt;
  &lt;div class=&quot;mdui-card-media&quot;&gt;
    &lt;img src=&quot;card.jpg&quot;/&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mdui-card-actions <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-card-actions-stacked</span>&quot;&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 1&lt;/button&gt;
    &lt;button class=&quot;<span class="mdui-typo"><a href="button.html">mdui-btn</a></span> <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;action 2&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">CSS 类名列表 <a class="doc-anchor" id="class"></a></h2>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
            <tr>
              <th>类名</th>
              <th>效果</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.mdui-card</code></td>
              <td>定义卡片组件。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-header</code></td>
              <td>定义卡片的头部。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-header-avatar</code></td>
              <td>定义卡片头部的头像。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-header-title</code></td>
              <td>定义卡片头部的标题。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-header-subtitle</code></td>
              <td>定义卡片头部的副标题。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-media</code></td>
              <td>定义卡片中的媒体元素。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-media-covered</code></td>
              <td>定义覆盖在媒体元素上的内容。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-media-covered-top</code></td>
              <td>使覆盖层位于媒体元素顶部。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-media-covered-transparent</code></td>
              <td>使覆盖层有透明背景。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-media-covered-gradient</code></td>
              <td>使覆盖层有渐变背景。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-menu</code></td>
              <td>定义卡片中右上角的菜单。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-primary</code></td>
              <td>定义卡片的标题和副标题区域。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-primary-title</code></td>
              <td>定义卡片的标题。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-primary-subtitle</code></td>
              <td>定义卡片的副标题。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-content</code></td>
              <td>定义卡片内容。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-actions</code></td>
              <td>定义卡片的操作栏。</td>
            </tr>
            <tr>
              <td><code>.mdui-card-actions-stacked</code></td>
              <td>使操作栏竖直排列。</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a href="bottom_nav.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">底部导航栏</div>
        </div>
      </a>
      
            <a href="chip.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">纸片</div>
        </div>
      </a>
          </div>
  </div>
</div>

<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<script src="assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>
<script src="assets/holder-2.9.4/holder.min.js"></script>
<script src="assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="assets/docs/js/docs.js"></script>

