
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>Collapse 折叠内容块插件 - MDUI 开发文档, Material Design 前端框架</title>
  <link rel="stylesheet" href="assets/mdui-v0.3.0/css/mdui.min.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="assets/docs/css/docs.css"/>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">MDUI</a>
          <a href="collapse.html" class="mdui-typo-title">Collapse 折叠内容块插件</a>
        <div class="mdui-toolbar-spacer"></div>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/zdhxiong/mdui" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="download.html" class="mdui-list-item mdui-ripple ">获取 MDUI</a>
        <a href="compatibility.html" class="mdui-list-item mdui-ripple ">兼容性</a>
        <a href="specs.html" class="mdui-list-item mdui-ripple ">规范</a>
        <a href="jq.html" class="mdui-list-item mdui-ripple ">JavaScript 工具库</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">样式</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="color.html" class="mdui-list-item mdui-ripple ">颜色与主题</a>
        <a href="font.html" class="mdui-list-item mdui-ripple ">字体</a>
        <a href="grid.html" class="mdui-list-item mdui-ripple ">网格布局</a>
        <a href="typo.html" class="mdui-list-item mdui-ripple ">排版</a>
        <a href="icon.html" class="mdui-list-item mdui-ripple ">图标</a>
        <a href="media.html" class="mdui-list-item mdui-ripple ">媒体</a>
        <a href="helper.html" class="mdui-list-item mdui-ripple ">辅助类</a>
        <a href="shadow.html" class="mdui-list-item mdui-ripple ">阴影</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">widgets</i>
        <div class="mdui-list-item-content">组件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="ripple.html" class="mdui-list-item mdui-ripple ">涟漪动画效果</a>
        <a href="button.html" class="mdui-list-item mdui-ripple ">按钮</a>
        <a href="fab.html" class="mdui-list-item mdui-ripple ">浮动操作按钮</a>
        <a href="select.html" class="mdui-list-item mdui-ripple ">下拉选择</a>
        <a href="divider.html" class="mdui-list-item mdui-ripple ">分隔线</a>
        <a href="panel.html" class="mdui-list-item mdui-ripple ">可扩展面板</a>
        <a href="textfield.html" class="mdui-list-item mdui-ripple ">文本框</a>
        <a href="selection_control.html" class="mdui-list-item mdui-ripple ">选择控件</a>
        <a href="slider.html" class="mdui-list-item mdui-ripple ">滑块</a>
        <a href="list.html" class="mdui-list-item mdui-ripple ">列表</a>
        <a href="list_control.html" class="mdui-list-item mdui-ripple ">列表控制</a>
        <a href="grid_list.html" class="mdui-list-item mdui-ripple ">网格列表</a>
        <a href="tab.html" class="mdui-list-item mdui-ripple ">Tab 选项卡</a>
        <a href="toolbar.html" class="mdui-list-item mdui-ripple ">工具栏</a>
        <a href="appbar.html" class="mdui-list-item mdui-ripple ">应用栏</a>
        <a href="drawer.html" class="mdui-list-item mdui-ripple ">抽屉式导航</a>
        <a href="bottom_nav.html" class="mdui-list-item mdui-ripple ">底部导航栏</a>
        <a href="card.html" class="mdui-list-item mdui-ripple ">卡片</a>
        <a href="chip.html" class="mdui-list-item mdui-ripple ">纸片</a>
        <a href="tooltip.html" class="mdui-list-item mdui-ripple ">工具提示</a>
        <a href="snackbar.html" class="mdui-list-item mdui-ripple ">Snackbar</a>
        <a href="table.html" class="mdui-list-item mdui-ripple ">表格</a>
        <a href="dialog.html" class="mdui-list-item mdui-ripple ">对话框</a>
        <a href="menu.html" class="mdui-list-item mdui-ripple ">菜单</a>
        <a href="progress.html" class="mdui-list-item mdui-ripple ">进度指示器</a>
      </div>
    </div>

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">view_carousel</i>
        <div class="mdui-list-item-content">JavaScript 插件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="collapse.html" class="mdui-list-item mdui-ripple mdui-list-item-active">Collapse</a>
        <a href="headroom.html" class="mdui-list-item mdui-ripple ">Headroom</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="material_icon.html" class="mdui-list-item mdui-ripple ">Material 图标</a>
      </div>
    </div>
  </div>
</div>

<a id="anchor-top"></a>

<div class="mdui-container doc-container doc-no-cover">
  <h1 class="doc-title mdui-text-color-theme">Collapse 折叠内容块插件</h1>
  <div class="doc-intro mdui-typo">
    <p>Collapse 插件用于折叠或展开内容块。</p>
    <p>该插件本身不带任何样式，你需要自行编写样式、或者与其他组件配合使用。</p>
    <div class="doc-intro-module">
      <h3>调用方式</h3>
      <ol>
        <li>通过自定义属性调用</li>
        <li>通过 JavaScript 调用</li>
      </ol>
    </div>
  </div>

  <nav class="doc-toc mdui-text-color-theme">
    <ul>
      <li><a data-scroll href="collapse.html#html">HTML 结构</a></li>
      <li>
        <a data-scroll href="collapse.html#call">调用方式</a>
        <ul>
          <li><a data-scroll href="collapse.html#attr">通过自定义属性调用</a></li>
          <li><a data-scroll href="collapse.html#js">通过 JavaScript 调用</a></li>
          <li><a data-scroll href="collapse.html#option">参数</a></li>
          <li><a data-scroll href="collapse.html#method">方法</a></li>
          <li><a data-scroll href="collapse.html#event">事件</a></li>
        </ul>
      </li>
      <li>
        <a data-scroll href="collapse.html#demo">更多示例</a>
        <ul>
          <li><a data-scroll href="collapse.html#sublist">子列表</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="doc-chapter">

    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">HTML 结构 <a class="doc-anchor" id="html"></a></h2>
      <p>这是一个最基础的 HTML 结构：</p>
      <pre><code class="lang-html">&lt;div class=&quot;mdui-collapse&quot;&gt;
  &lt;div class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

      <p>添加类 <code>.mdui-collapse-item-open</code> 可以使内容块处于默认展开状态：</p>
      <pre><code class="lang-html">&lt;div class=&quot;mdui-collapse&quot;&gt;
  &lt;div class=&quot;mdui-collapse-item <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-open</span>&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

      <p>含类 <code>.mdui-collapse-item-arrow</code> 的元素会在内容块展开时翻转 180 度：</p>
      <pre><code class="lang-html">&lt;div class=&quot;mdui-collapse&quot;&gt;
  &lt;div class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;
      &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-arrow</span>&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>



    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">调用方式 <a class="doc-anchor" id="call"></a></h2>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">通过自定义属性调用 <a class="doc-anchor" id="attr"></a></h4>
      <p>使用该方式无需编写 JavaScript 代码。只需在 <code>&lt;div class=&quot;mdui-collapse&quot;&gt;&lt;/div&gt;</code> 元素上添加 <code>mdui-collapse="<a data-scroll href="collapse.html#option">options</a>"</code> 属性即可激活该插件。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="collapse/demo1.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-collapse" mdui-collapse>
          <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header"><p><a href="javascript:;">item1</a></p></div>
            <div class="mdui-collapse-item-body">
              <p>item1 content</p>
              <p>item1 content</p>
              <p>item1 content</p>
              <div class="mdui-collapse" mdui-collapse>
                <div class="mdui-collapse-item">
                  <div class="mdui-collapse-item-header"><p><a href="javascript:;">subitem1</a></p></div>
                  <div class="mdui-collapse-item-body">
                    <p>subitem1 content</p>
                    <p>subitem1 content</p>
                    <p>subitem1 content</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header"><p><a href="javascript:;">item2</a></p></div>
            <div class="mdui-collapse-item-body">
              <p>item2 content</p>
              <p>item2 content</p>
              <p>item2 content</p>
            </div>
          </div>
          <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header"><p><a href="javascript:;">item3</a></p></div>
            <div class="mdui-collapse-item-body">
              <p>item3 content</p>
              <p>item3 content</p>
              <p>item3 content</p>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-collapse&quot; mdui-collapse&gt;

  &lt;div class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;p&gt;&lt;a href=&quot;javascript:;&quot;&gt;item1&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
      &lt;p&gt;item1 content&lt;/p&gt;
      &lt;p&gt;item1 content&lt;/p&gt;
      &lt;p&gt;item1 content&lt;/p&gt;

      &lt;!-- 嵌套元素 --&gt;
      &lt;div class=&quot;mdui-collapse&quot; mdui-collapse&gt;
        &lt;div class=&quot;mdui-collapse-item&quot;&gt;
          &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;p&gt;&lt;a href=&quot;javascript:;&quot;&gt;subitem1&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
          &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
            &lt;p&gt;subitem1 content&lt;/p&gt;
            &lt;p&gt;subitem1 content&lt;/p&gt;
            &lt;p&gt;subitem1 content&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;p&gt;&lt;a href=&quot;javascript:;&quot;&gt;item2&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
      &lt;p&gt;item2 content&lt;/p&gt;
      &lt;p&gt;item2 content&lt;/p&gt;
      &lt;p&gt;item2 content&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;&lt;p&gt;&lt;a href=&quot;javascript:;&quot;&gt;item3&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
      &lt;p&gt;item3 content&lt;/p&gt;
      &lt;p&gt;item3 content&lt;/p&gt;
      &lt;p&gt;item3 content&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <p>在 Collapse 内的元素上可以添加一些属性来绑定事件，这些属性在使用 JavaScript 调用方式时也可以使用。</p>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>属性</th>
            <th>说明</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>mdui-collapse-item-close</code></td>
            <td>点击该元素会触发 <code>close.mdui.collapse</code> 事件，并关闭该元素所处的面板。</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">通过 JavaScript 调用 <a class="doc-anchor" id="attr"></a></h4>
      <p>实例化插件：</p>
      <pre><code class="lang-js">// selector 为元素的 CSS 选择器或 DOM 元素
// options 为插件的参数，见下面的参数列表
var inst = new mdui.Collapse(selector, options);</code></pre>
    </div>
    <a href="collapse/demo2.html" target="_blank" class="mdui-btn mdui-color-theme-accent">demo</a>

    <div class="mdui-typo">
      <h4 class="doc-article-title">参数 <a class="doc-anchor" id="option"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>参数名</th>
            <th>类型</th>
            <th>默认值</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>accordion</code></td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>是否启用手风琴效果。
              <ul>
                <li>为 <code>true</code> 时，最多只能有一个内容块处于打开状态，打开一个内容块时会关闭其他内容块。</li>
                <li>为 <code>false</code> 时，可同时打开多个内容块。</li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">方法 <a class="doc-anchor" id="method"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>方法名</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>open(item)</code></td>
            <td>打开内容块。
              <ul>
                <li><code>item</code>：内容块的索引号、或者 DOM 元素、或者 CSS 选择器。</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>close(item)</code></td>
            <td>关闭内容块。
              <ul>
                <li><code>item</code>：内容块的索引号、或者 DOM 元素、或者 CSS 选择器。</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>toggle(item)</code></td>
            <td>切换内容块状态。
              <ul>
                <li><code>item</code>：内容块的索引号、或者 DOM 元素、或者 CSS 选择器。</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>openAll()</code></td>
            <td>打开所有内容块。该方法仅在 <code>accordion</code> 为 <code>false</code> 时有效。</td>
          </tr>
          <tr>
            <td><code>closeAll()</code></td>
            <td>关闭所有内容块。</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">事件 <a class="doc-anchor" id="event"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>事件</th>
            <th>描述</th>
            <th>目标</th>
            <th>参数</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>open.mdui.collapse</code></td>
            <td>内容块开始打开动画时，事件将被触发。</td>
            <td rowspan="4"><code>&lt;div class=&quot;mdui-collapse-item&quot;&gt;&lt;/div&gt;</code></td>
            <td rowspan="4">
              <code>event.detail.inst</code>：实例
            </td>
          </tr>
          <tr>
            <td><code>opened.mdui.collapse</code></td>
            <td>内容块结束打开动画时，事件将被触发。</td>
          </tr>
          <tr>
            <td><code>close.mdui.collapse</code></td>
            <td>内容块开始关闭动画时，事件将被触发。</td>
          </tr>
          <tr>
            <td><code>closed.mdui.collapse</code></td>
            <td>内容块结束关闭动画时，事件将被触发。</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">更多示例 <a class="doc-anchor" id="demo"></a></h2>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">子列表 <a class="doc-anchor" id="sublist"></a></h4>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <ul class="mdui-list" mdui-collapse="{accordion: true}" style="max-width: 360px;">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">Home</div>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">dashboard</i>
            <div class="mdui-list-item-content">Dashboard</div>
          </li>
          <li class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">people</i>
              <div class="mdui-list-item-content">Audience</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">Language</li>
              <li class="mdui-list-item mdui-ripple">Location</li>
              <li class="mdui-list-item mdui-ripple">New vs Returning</li>
            </ul>
          </li>
          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">device_hub</i>
              <div class="mdui-list-item-content">Acquisition</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">All Traffic</li>
              <li class="mdui-list-item mdui-ripple">Direct Traffic</li>
              <li class="mdui-list-item mdui-ripple">Search Overview</li>
            </ul>
          </li>
          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">touch_app</i>
              <div class="mdui-list-item-content">Behavior</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">All Pages</li>
              <li class="mdui-list-item mdui-ripple">Landing Pages</li>
              <li class="mdui-list-item mdui-ripple">Exit Pages</li>
            </ul>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
            <div class="mdui-list-item-content">Ecommerce</div>
          </li>
        </ul>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;ul class=&quot;mdui-list&quot; mdui-collapse=&quot;{accordion: true}&quot;&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;home&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Home&lt;/div&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;dashboard&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Dashboard&lt;/div&gt;
  &lt;/li&gt;

  &lt;li class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item</span> <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-open</span>&quot;&gt;
    &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-header</span> mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;people&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Audience&lt;/div&gt;
      &lt;i class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-arrow</span> <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-body</span> mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Language&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Location&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;New vs Returning&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item</span>&quot;&gt;
    &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-header</span> mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;device_hub&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Acquisition&lt;/div&gt;
      &lt;i class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-arrow</span> <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-body</span> mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;All Traffic&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Direct Traffic&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Search Overview&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item</span>&quot;&gt;
    &lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-header</span> mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;touch_app&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Behavior&lt;/div&gt;
      &lt;i class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-arrow</span> <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-collapse-item-body</span> mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;All Pages&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Landing Pages&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Exit Pages&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="ripple.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;shopping_cart&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Ecommerce&lt;/div&gt;
  &lt;/li&gt;

&lt;/ul&gt;</code></pre>
    </div>


  </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a href="progress.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">进度指示器</div>
        </div>
      </a>
      
            <a href="headroom.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">Headroom</div>
        </div>
      </a>
          </div>
  </div>
</div>

<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<script src="assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>
<script src="assets/holder-2.9.4/holder.min.js"></script>
<script src="assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="assets/docs/js/docs.js"></script>

