
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>网格布局 - MDUI 开发文档, Material Design 前端框架</title>
  <link rel="stylesheet" href="assets/mdui-v0.3.0/css/mdui.min.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="assets/docs/css/docs.css"/>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">MDUI</a>
          <a href="grid.html" class="mdui-typo-title">网格布局</a>
        <div class="mdui-toolbar-spacer"></div>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/zdhxiong/mdui" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="download.html" class="mdui-list-item mdui-ripple ">获取 MDUI</a>
        <a href="compatibility.html" class="mdui-list-item mdui-ripple ">兼容性</a>
        <a href="specs.html" class="mdui-list-item mdui-ripple ">规范</a>
        <a href="jq.html" class="mdui-list-item mdui-ripple ">JavaScript 工具库</a>
      </div>
    </div>

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">样式</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="color.html" class="mdui-list-item mdui-ripple ">颜色与主题</a>
        <a href="font.html" class="mdui-list-item mdui-ripple ">字体</a>
        <a href="grid.html" class="mdui-list-item mdui-ripple mdui-list-item-active">网格布局</a>
        <a href="typo.html" class="mdui-list-item mdui-ripple ">排版</a>
        <a href="icon.html" class="mdui-list-item mdui-ripple ">图标</a>
        <a href="media.html" class="mdui-list-item mdui-ripple ">媒体</a>
        <a href="helper.html" class="mdui-list-item mdui-ripple ">辅助类</a>
        <a href="shadow.html" class="mdui-list-item mdui-ripple ">阴影</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">widgets</i>
        <div class="mdui-list-item-content">组件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="ripple.html" class="mdui-list-item mdui-ripple ">涟漪动画效果</a>
        <a href="button.html" class="mdui-list-item mdui-ripple ">按钮</a>
        <a href="fab.html" class="mdui-list-item mdui-ripple ">浮动操作按钮</a>
        <a href="select.html" class="mdui-list-item mdui-ripple ">下拉选择</a>
        <a href="divider.html" class="mdui-list-item mdui-ripple ">分隔线</a>
        <a href="panel.html" class="mdui-list-item mdui-ripple ">可扩展面板</a>
        <a href="textfield.html" class="mdui-list-item mdui-ripple ">文本框</a>
        <a href="selection_control.html" class="mdui-list-item mdui-ripple ">选择控件</a>
        <a href="slider.html" class="mdui-list-item mdui-ripple ">滑块</a>
        <a href="list.html" class="mdui-list-item mdui-ripple ">列表</a>
        <a href="list_control.html" class="mdui-list-item mdui-ripple ">列表控制</a>
        <a href="grid_list.html" class="mdui-list-item mdui-ripple ">网格列表</a>
        <a href="tab.html" class="mdui-list-item mdui-ripple ">Tab 选项卡</a>
        <a href="toolbar.html" class="mdui-list-item mdui-ripple ">工具栏</a>
        <a href="appbar.html" class="mdui-list-item mdui-ripple ">应用栏</a>
        <a href="drawer.html" class="mdui-list-item mdui-ripple ">抽屉式导航</a>
        <a href="bottom_nav.html" class="mdui-list-item mdui-ripple ">底部导航栏</a>
        <a href="card.html" class="mdui-list-item mdui-ripple ">卡片</a>
        <a href="chip.html" class="mdui-list-item mdui-ripple ">纸片</a>
        <a href="tooltip.html" class="mdui-list-item mdui-ripple ">工具提示</a>
        <a href="snackbar.html" class="mdui-list-item mdui-ripple ">Snackbar</a>
        <a href="table.html" class="mdui-list-item mdui-ripple ">表格</a>
        <a href="dialog.html" class="mdui-list-item mdui-ripple ">对话框</a>
        <a href="menu.html" class="mdui-list-item mdui-ripple ">菜单</a>
        <a href="progress.html" class="mdui-list-item mdui-ripple ">进度指示器</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">view_carousel</i>
        <div class="mdui-list-item-content">JavaScript 插件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="collapse.html" class="mdui-list-item mdui-ripple ">Collapse</a>
        <a href="headroom.html" class="mdui-list-item mdui-ripple ">Headroom</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="material_icon.html" class="mdui-list-item mdui-ripple ">Material 图标</a>
      </div>
    </div>
  </div>
</div>

<a id="anchor-top"></a>

<style>
  .doc-example-demo .mdui-row > [class*="mdui-col-"],
  .doc-example-demo [class*="mdui-row-"] > .mdui-col {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #E8EAF6;
    border: 1px solid #C5CAE9;
  }
  .doc-example-demo .mdui-row + .mdui-row,
  .doc-example-demo [class*="mdui-row-"] + [class*="mdui-row-"] {
    margin-top: 10px;
  }
</style>

<div class="mdui-container doc-container doc-no-cover">
  <h1 class="doc-title mdui-text-color-theme">网格布局</h1>
  <div class="doc-intro mdui-typo">
    <p>MDUI 提供了一套响应式、移动设备优先的 12 列网格布局系统。</p>

    <div class="doc-intro-module">
      <h3>相关阅读</h3>
      <p><a href="http://www.mdui.org/design/layout/responsive-ui.html" target="_blank">Material Design 设计指南：布局 - 响应式 UI</a></p>
    </div>
  </div>

  <nav class="doc-toc mdui-text-color-theme">
    <ul>
      <li><a data-scroll href="grid.html#container">布局容器</a></li>
      <li><a data-scroll href="grid.html#basic">基本网格</a></li>
      <li><a data-scroll href="grid.html#responsive">响应式网格</a></li>
      <li><a data-scroll href="grid.html#gap">列间隙</a></li>
      <li><a data-scroll href="grid.html#offset">列偏移</a></li>
      <li><a data-scroll href="grid.html#nest">嵌套列</a></li>
      <li><a data-scroll href="grid.html#average">等分列</a></li>
      <li><a data-scroll href="grid.html#class">CSS 类名列表</a></li>
    </ul>
  </nav>
  <div class="doc-cover"></div>

  <div class="doc-chapter">
    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">布局容器 <a class="doc-anchor" id="container"></a></h2>
      <p>MDUI 需要为页面内容和网格布局系统包裹一个 <code>.mdui-container</code> 容器。我们提供了两个此作用的类。</p>
      <p><code>.mdui-container</code> 类占据 92% - 96% 的屏幕宽度，且最大宽度 1280px。</p>
      <pre><code class="lang-html">&lt;body&gt;
  &lt;div class=&quot;mdui-container&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
      <p><code>.mdui-container-fluid</code> 类将始终占据 100% 的屏幕宽度。</p>
      <pre><code class="lang-html">&lt;body&gt;
  &lt;div class=&quot;mdui-container-fluid&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">基础网格 <a class="doc-anchor" id="basic"></a></h2>
      <p><code>.mdui-row</code> 必须包含在 <code>.mdui-container</code> 或 <code>.mdui-container-fluid</code> 中，以便为其赋予合适的排列（aligment）和内补（padding）。</p>
      <p>在 <code>.mdui-row</code> 中包含若干个 <code>.mdui-col-xs-[1-12]</code> 类，其中 <code>.mdui-col-xs-[1-12]</code> 中的数字表示该元素占据多少列。</p>
      <p>如果一行中包含的列大于 12，则多余的列将另起一行排列。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo1.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <div class="mdui-row">
            <div class="mdui-col-xs-3">.mdui-col-xs-3</div>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-xs-6">.mdui-col-xs-6</div>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-xs-9">.mdui-col-xs-9</div>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-xs-12">.mdui-col-xs-12</div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-row</span>&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-3&quot;&gt;.mdui-col-xs-3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-6&quot;&gt;.mdui-col-xs-6&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-9&quot;&gt;.mdui-col-xs-9&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-12&quot;&gt;.mdui-col-xs-12&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">响应式网格 <a class="doc-anchor" id="responsive"></a></h2>
      <ul>
        <li><code>.mdui-col-xs-[1-12]</code> 所有屏幕设备上都会生效，如手机、电脑等。</li>
        <li><code>.mdui-col-sm-[1-12]</code> 在小屏幕及以上的设备上生效，如平板电脑。</li>
        <li><code>.mdui-col-md-[1-12]</code> 在中等屏幕及以上的设备上生效，如笔记本电脑。</li>
        <li><code>.mdui-col-lg-[1-12]</code> 在大屏幕及以上的设备上生效，如台式电脑。</li>
        <li><code>.mdui-col-xl-[1-12]</code> 在特大屏幕设备上生效，如电视。</li>
      </ul>
      <p>混用这些类，可以达到响应式的效果。</p>
      <p>响应式断点如下：</p>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
            <tr>
              <th>class</th>
              <th>区间</th>
              <th>槽宽</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.mdui-col-xs-[1-12]</code></td>
              <td>&gt; 0</td>
              <td rowspan="5">16px（每列左右均有 8px）</td>
            </tr>
            <tr>
              <td><code>.mdui-col-sm-[1-12]</code></td>
              <td>&gt; 600px</td>
            </tr>
            <tr>
              <td><code>.mdui-col-md-[1-12]</code></td>
              <td>&gt; 1024px</td>
            </tr>
            <tr>
              <td><code>.mdui-col-lg-[1-12]</code></td>
              <td>&gt; 1440px</td>
            </tr>
            <tr>
              <td><code>.mdui-col-xl-[1-12]</code></td>
              <td>&gt; 1920px</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="doc-example mdui-m-t-4">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo2.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <!-- 在超小屏幕设备上，第一列 100% 宽度，第二列 50% 宽度。在小屏幕及以上设备上，第一列为 66.6% 宽度，第二列为 33.3% 宽度。 -->
          <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-8">.mdui-col-xs-12<br/>.mdui-col-sm-8</div>
            <div class="mdui-col-xs-6 mdui-col-sm-4">.mdui-col-xs-6<br/>.mdui-col-sm-4</div>
          </div>

          <!-- 在超小屏幕设备上每列都是 50% 宽度，在小屏幕及以上设备上每列 33.3% 宽度。 -->
          <div class="mdui-row">
            <div class="mdui-col-xs-6 mdui-col-sm-4">.mdui-col-xs-6<br/>.mdui-col-sm-4</div>
            <div class="mdui-col-xs-6 mdui-col-sm-4">.mdui-col-xs-6<br/>.mdui-col-sm-4</div>
            <div class="mdui-col-xs-6 mdui-col-sm-4">.mdui-col-xs-6<br/>.mdui-col-sm-4</div>
          </div>

          <!-- 在所有设备上，每列都是 50% 宽度。 -->
          <div class="mdui-row">
            <div class="mdui-col-xs-6">.mdui-col-xs-6</div>
            <div class="mdui-col-xs-6">.mdui-col-xs-6</div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;!-- 在超小屏幕设备上，第一列 100% 宽度，第二列 50% 宽度。在小屏幕及以上设备上，第一列为 66.6% 宽度，第二列为 33.3% 宽度。 --&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-12 mdui-col-sm-8&quot;&gt;.mdui-col-xs-12&lt;br/&gt;.mdui-col-sm-8&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
&lt;/div&gt;

&lt;!-- 在超小屏幕设备上每列都是 50% 宽度，在小屏幕及以上设备上每列 33.3% 宽度。 --&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-6 mdui-col-sm-4&quot;&gt;.mdui-col-xs-6&lt;br/&gt;.mdui-col-sm-4&lt;/div&gt;
&lt;/div&gt;

&lt;!-- 在所有设备上，每列都是 50% 宽度。 --&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-6&quot;&gt;.mdui-col-xs-6&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-6&quot;&gt;.mdui-col-xs-6&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">列间距 <a class="doc-anchor" id="gap"></a></h2>
      <p>默认在列之间会有 16px 的间距，只需在 <code>.mdui-row</code> 上添加类 <code>.mdui-row-gapless</code> 即可消除列间距。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo3.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <div class="mdui-row mdui-row-gapless">
            <div class="mdui-col-xs-4">mdui-col-xs-4</div>
            <div class="mdui-col-xs-4">mdui-col-xs-4</div>
            <div class="mdui-col-xs-4">mdui-col-xs-4</div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-row <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-row-gapless</span>&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-4&quot;&gt;mdui-col-xs-4&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-4&quot;&gt;mdui-col-xs-4&lt;/div&gt;
  &lt;div class=&quot;mdui-col-xs-4&quot;&gt;mdui-col-xs-4&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">列偏移 <a class="doc-anchor" id="offset"></a></h2>
      <p>使用 <code>.mdui-col-offset-xs-[1-12]</code>、<code>.mdui-col-offset-sm-[1-12]</code> 、 <code>.mdui-col-offset-md-[1-12]</code> 、 <code>.mdui-col-offset-lg-[1-12]</code> 和 <code>.mdui-col-offset-xl-[1-12]</code> 可以将列向右偏移，类名中的数字表示向右偏移多少列。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo4.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <div class="mdui-row">
            <div class="mdui-col-md-4">.mdui-col-md-4</div>
            <div class="mdui-col-md-4 mdui-col-offset-md-4">.mdui-col-md-4 .mdui-col-offset-md-4</div>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-md-3 mdui-col-offset-md-3">.mdui-col-md-3<br/>.mdui-col-offset-md-3</div>
            <div class="mdui-col-md-3 mdui-col-offset-md-3">.mdui-col-md-3<br/>.mdui-col-offset-md-3</div>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-md-6 mdui-col-offset-md-3">.mdui-col-md-6<br/>.mdui-col-offset-md-3</div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-md-4&quot;&gt;.mdui-col-md-4&lt;/div&gt;
  &lt;div class=&quot;mdui-col-md-4 mdui-col-offset-md-4&quot;&gt;.mdui-col-md-4 .mdui-col-offset-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-md-3 mdui-col-offset-md-3&quot;&gt;.mdui-col-md-3&lt;br/&gt;.mdui-col-offset-md-3&lt;/div&gt;
  &lt;div class=&quot;mdui-col-md-3 mdui-col-offset-md-3&quot;&gt;.mdui-col-md-3&lt;br/&gt;.mdui-col-offset-md-3&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-md-6 mdui-col-offset-md-3&quot;&gt;.mdui-col-md-6&lt;br/&gt;.mdui-col-offset-md-3&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">嵌套列 <a class="doc-anchor" id="nest"></a></h2>
      <p>通过在已有的列中再添加新的 <code>.mdui-row</code> 和 <code>.mdui-col-[*]</code> 元素实现列的嵌套。被嵌套的行所包含的列不能超过 12 个。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo5.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <div class="mdui-row">
            <div class="mdui-col-xs-9">
              Level 1: .col-xs-9
              <div class="mdui-row">
                <div class="mdui-col-xs-8 mdui-col-sm-6">Level 2: .col-xs-8 .col-sm-6</div>
                <div class="mdui-col-xs-4 mdui-col-sm-6">Level 2: .col-xs-4 .col-sm-6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-row&quot;&gt;
  &lt;div class=&quot;mdui-col-xs-9&quot;&gt;
    Level 1: .col-xs-9
    &lt;div class=&quot;mdui-row&quot;&gt;
      &lt;div class=&quot;mdui-col-xs-8 mdui-col-sm-6&quot;&gt;Level 2: .col-xs-8 .col-sm-6&lt;/div&gt;
      &lt;div class=&quot;mdui-col-xs-4 mdui-col-sm-6&quot;&gt;Level 2: .col-xs-4 .col-sm-6&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">等分列 <a class="doc-anchor" id="average"></a></h2>
      <p>在 <code>.mdui-row-xs-[1-12]</code> 中包含若干个含 <code>.mdui-col</code> 类的元素，这些元素会被等分。例如：<code>.mdui-row-xs-5</code> 中的每一个 <code>.mdui-col</code> 元素均占据 20% 的宽度。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="grid/demo6.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-container-fluid">
          <div class="mdui-row-xs-5">
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
            <div class="mdui-col">5</div>
          </div>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-row-xs-5&quot;&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
  &lt;div class=&quot;mdui-col&quot;&gt;5&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>
    <div class="mdui-typo">
      <p>混用 <code>.mdui-row-xs-[1-12]</code>、<code>.mdui-row-sm-[1-12]</code>、<code>.mdui-row-md-[1-12]</code>、<code>.mdui-row-lg-[1-12]</code>、<code>.mdui-row-xl-[1-12]</code> 可以实现响应式布局。</p>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">CSS 类名列表 <a class="doc-anchor" id="class"></a></h2>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
            <tr>
              <th>类名</th>
              <th>效果</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>.mdui-container</code></td>
              <td>有宽度限制的布局容器</td>
            </tr>
            <tr>
              <td><code>.mdui-container-fluid</code></td>
              <td>100% 宽度的布局容器</td>
            </tr>
            <tr>
              <td><code>.mdui-row</code></td>
              <td>定义行</td>
            </tr>
            <tr>
              <td><code>.mdui-col-[xs|sm|md|lg|xl]-[1-12]</code></td>
              <td>定义列</td>
            </tr>
            <tr>
              <td><code>.mdui-row-gapless</code></td>
              <td>消除列间距</td>
            </tr>
            <tr>
              <td><code>.mdui-col-offset-[xs|sm|md|lg|xl]-[1-12]</code></td>
              <td>列偏移</td>
            </tr>
            <tr>
              <td><code>.mdui-row-[xs|sm|md|lg|xl]-[1-12]</code></td>
              <td>等分列</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a href="font.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">Roboto 字体</div>
        </div>
      </a>
      
            <a href="typo.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">排版</div>
        </div>
      </a>
          </div>
  </div>
</div>

<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<script src="assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>
<script src="assets/holder-2.9.4/holder.min.js"></script>
<script src="assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="assets/docs/js/docs.js"></script>

