
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>列表控制 - MDUI 开发文档, Material Design 前端框架</title>
  <link rel="stylesheet" href="assets/mdui-v0.3.0/css/mdui.min.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="assets/docs/css/docs.css"/>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="index.html" class="mdui-typo-headline mdui-hidden-xs">MDUI</a>
          <a href="list_control.html" class="mdui-typo-title">列表控制</a>
        <div class="mdui-toolbar-spacer"></div>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/zdhxiong/mdui" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="download.html" class="mdui-list-item mdui-ripple ">获取 MDUI</a>
        <a href="compatibility.html" class="mdui-list-item mdui-ripple ">兼容性</a>
        <a href="specs.html" class="mdui-list-item mdui-ripple ">规范</a>
        <a href="jq.html" class="mdui-list-item mdui-ripple ">JavaScript 工具库</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">样式</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="color.html" class="mdui-list-item mdui-ripple ">颜色与主题</a>
        <a href="font.html" class="mdui-list-item mdui-ripple ">字体</a>
        <a href="grid.html" class="mdui-list-item mdui-ripple ">网格布局</a>
        <a href="typo.html" class="mdui-list-item mdui-ripple ">排版</a>
        <a href="icon.html" class="mdui-list-item mdui-ripple ">图标</a>
        <a href="media.html" class="mdui-list-item mdui-ripple ">媒体</a>
        <a href="helper.html" class="mdui-list-item mdui-ripple ">辅助类</a>
        <a href="shadow.html" class="mdui-list-item mdui-ripple ">阴影</a>
      </div>
    </div>

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">widgets</i>
        <div class="mdui-list-item-content">组件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="ripple.html" class="mdui-list-item mdui-ripple ">涟漪动画效果</a>
        <a href="button.html" class="mdui-list-item mdui-ripple ">按钮</a>
        <a href="fab.html" class="mdui-list-item mdui-ripple ">浮动操作按钮</a>
        <a href="select.html" class="mdui-list-item mdui-ripple ">下拉选择</a>
        <a href="divider.html" class="mdui-list-item mdui-ripple ">分隔线</a>
        <a href="panel.html" class="mdui-list-item mdui-ripple ">可扩展面板</a>
        <a href="textfield.html" class="mdui-list-item mdui-ripple ">文本框</a>
        <a href="selection_control.html" class="mdui-list-item mdui-ripple ">选择控件</a>
        <a href="slider.html" class="mdui-list-item mdui-ripple ">滑块</a>
        <a href="list.html" class="mdui-list-item mdui-ripple ">列表</a>
        <a href="list_control.html" class="mdui-list-item mdui-ripple mdui-list-item-active">列表控制</a>
        <a href="grid_list.html" class="mdui-list-item mdui-ripple ">网格列表</a>
        <a href="tab.html" class="mdui-list-item mdui-ripple ">Tab 选项卡</a>
        <a href="toolbar.html" class="mdui-list-item mdui-ripple ">工具栏</a>
        <a href="appbar.html" class="mdui-list-item mdui-ripple ">应用栏</a>
        <a href="drawer.html" class="mdui-list-item mdui-ripple ">抽屉式导航</a>
        <a href="bottom_nav.html" class="mdui-list-item mdui-ripple ">底部导航栏</a>
        <a href="card.html" class="mdui-list-item mdui-ripple ">卡片</a>
        <a href="chip.html" class="mdui-list-item mdui-ripple ">纸片</a>
        <a href="tooltip.html" class="mdui-list-item mdui-ripple ">工具提示</a>
        <a href="snackbar.html" class="mdui-list-item mdui-ripple ">Snackbar</a>
        <a href="table.html" class="mdui-list-item mdui-ripple ">表格</a>
        <a href="dialog.html" class="mdui-list-item mdui-ripple ">对话框</a>
        <a href="menu.html" class="mdui-list-item mdui-ripple ">菜单</a>
        <a href="progress.html" class="mdui-list-item mdui-ripple ">进度指示器</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">view_carousel</i>
        <div class="mdui-list-item-content">JavaScript 插件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="collapse.html" class="mdui-list-item mdui-ripple ">Collapse</a>
        <a href="headroom.html" class="mdui-list-item mdui-ripple ">Headroom</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="material_icon.html" class="mdui-list-item mdui-ripple ">Material 图标</a>
      </div>
    </div>
  </div>
</div>

<a id="anchor-top"></a>

<div class="mdui-container doc-container">
  <h1 class="doc-title mdui-text-color-theme">列表控制</h1>
  <div class="doc-intro mdui-typo">
    <div class="doc-intro-module">
      <h3>相关阅读</h3>
      <p><a href="http://www.mdui.org/design/components/lists-controls.html" target="_blank">Material Design 设计指南：组件 - 列表控件</a></p>
    </div>
  </div>

  <nav class="doc-toc mdui-text-color-theme">
    <ul>
      <li><a data-scroll href="list_control.html#checkbox">复选框</a></li>
      <li><a data-scroll href="list_control.html#switch">开/关切换</a></li>
      <li><a data-scroll href="list_control.html#sublist">子列表</a></li>
    </ul>
  </nav>


  <div class="doc-chapter">

    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">复选框 <a class="doc-anchor" id="checkbox"></a></h2>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="list_control/demo1.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-list" style="max-width: 360px;">
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-checkbox">
              <input type="checkbox" checked/>
              <i class="mdui-checkbox-icon"></i>
            </div>
            <div class="mdui-list-item-content">Line item selected</div>
            <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
          </label>
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-checkbox">
              <input type="checkbox"/>
              <i class="mdui-checkbox-icon"></i>
            </div>
            <div class="mdui-list-item-content">Line item unselected</div>
            <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
          </label>
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-checkbox">
              <input type="checkbox" checked/>
              <i class="mdui-checkbox-icon"></i>
            </div>
            <div class="mdui-list-item-content">Line item selected</div>
            <i class="mdui-list-item-icon mdui-icon material-icons">chat</i>
          </label>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-list&quot;&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot; checked/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item selected&lt;/div&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;chat&lt;/i&gt;
  &lt;/label&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item unselected&lt;/div&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;chat&lt;/i&gt;
  &lt;/label&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot; checked/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item selected&lt;/div&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;chat&lt;/i&gt;
  &lt;/label&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="list_control/demo2.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-list" style="max-width: 360px;">
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-avatar"><img src="assets/docs/img/avatar1.jpg"/></div>
            <div class="mdui-list-item-content">Line item selected</div>
            <div class="mdui-checkbox">
              <input type="checkbox" checked/>
              <i class="mdui-checkbox-icon"></i>
            </div>
          </label>
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-avatar"><img src="assets/docs/img/avatar2.jpg"/></div>
            <div class="mdui-list-item-content">Line item unselected</div>
            <div class="mdui-checkbox">
              <input type="checkbox"/>
              <i class="mdui-checkbox-icon"></i>
            </div>
          </label>
          <label class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-avatar"><img src="assets/docs/img/avatar3.jpg"/></div>
            <div class="mdui-list-item-content">Line item selected</div>
            <div class="mdui-checkbox">
              <input type="checkbox" checked/>
              <i class="mdui-checkbox-icon"></i>
            </div>
          </label>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-list&quot;&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;mdui-list-item-avatar&quot;&gt;&lt;img src=&quot;avatar1.jpg&quot;/&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item selected&lt;/div&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot; checked/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/label&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;mdui-list-item-avatar&quot;&gt;&lt;img src=&quot;avatar2.jpg&quot;/&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item unselected&lt;/div&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/label&gt;

  &lt;label class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;div class=&quot;mdui-list-item-avatar&quot;&gt;&lt;img src=&quot;avatar3.jpg&quot;/&gt;&lt;/div&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Line item selected&lt;/div&gt;
    &lt;div class=&quot;<span class="mdui-typo"><a href="selection_control.html#checkbox">mdui-checkbox</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot; checked/&gt;
      &lt;i class=&quot;mdui-checkbox-icon&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/label&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">开/关切换 <a class="doc-anchor" id="switch"></a></h2>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="list_control/demo3.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <ul class="mdui-list" style="max-width: 360px;">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">network_wifi</i>
            <div class="mdui-list-item-content">Wi-Fi</div>
            <label class="mdui-switch">
              <input type="checkbox" checked/>
              <i class="mdui-switch-icon"></i>
            </label>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">bluetooth</i>
            <div class="mdui-list-item-content">Bluetooth</div>
            <label class="mdui-switch">
              <input type="checkbox"/>
              <i class="mdui-switch-icon"></i>
            </label>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">data_usage</i>
            <div class="mdui-list-item-content">Data usage</div>
          </li>
        </ul>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;ul class=&quot;mdui-list&quot;&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;network_wifi&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Wi-Fi&lt;/div&gt;
    &lt;label class=&quot;<span class="mdui-typo"><a href="selection_control.html#switch">mdui-switch</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot; checked/&gt;
      &lt;i class=&quot;mdui-switch-icon&quot;&gt;&lt;/i&gt;
    &lt;/label&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;bluetooth&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Bluetooth&lt;/div&gt;
    &lt;label class=&quot;<span class="mdui-typo"><a href="selection_control.html#switch">mdui-switch</a></span>&quot;&gt;
      &lt;input type=&quot;checkbox&quot;/&gt;
      &lt;i class=&quot;mdui-switch-icon&quot;&gt;&lt;/i&gt;
    &lt;/label&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;data_usage&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Data usage&lt;/div&gt;
  &lt;/li&gt;

&lt;/ul&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">子列表 <a class="doc-anchor" id="sublist"></a></h2>
      <p>可以通过 Collapse 插件实现子列表功能，详细用法见 <a href="collapse.html">Collapse</a>。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="list_control/demo4.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <ul class="mdui-list" mdui-collapse="{accordion: true}" style="max-width: 360px;">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">Home</div>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">dashboard</i>
            <div class="mdui-list-item-content">Dashboard</div>
          </li>
          <li class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">people</i>
              <div class="mdui-list-item-content">Audience</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">Language</li>
              <li class="mdui-list-item mdui-ripple">Location</li>
              <li class="mdui-list-item mdui-ripple">New vs Returning</li>
            </ul>
          </li>
          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">device_hub</i>
              <div class="mdui-list-item-content">Acquisition</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">All Traffic</li>
              <li class="mdui-list-item mdui-ripple">Direct Traffic</li>
              <li class="mdui-list-item mdui-ripple">Search Overview</li>
            </ul>
          </li>
          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">touch_app</i>
              <div class="mdui-list-item-content">Behavior</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-ripple">Overview</li>
              <li class="mdui-list-item mdui-ripple">All Pages</li>
              <li class="mdui-list-item mdui-ripple">Landing Pages</li>
              <li class="mdui-list-item mdui-ripple">Exit Pages</li>
            </ul>
          </li>
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
            <div class="mdui-list-item-content">Ecommerce</div>
          </li>
        </ul>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;ul class=&quot;mdui-list&quot; mdui-collapse=&quot;{accordion: true}&quot;&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;home&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Home&lt;/div&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;dashboard&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Dashboard&lt;/div&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-collapse-item mdui-collapse-item-open&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;people&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Audience&lt;/div&gt;
      &lt;i class=&quot;mdui-collapse-item-arrow <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;mdui-collapse-item-body mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Language&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Location&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;New vs Returning&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;device_hub&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Acquisition&lt;/div&gt;
      &lt;i class=&quot;mdui-collapse-item-arrow <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;mdui-collapse-item-body mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;All Traffic&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Direct Traffic&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Search Overview&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-collapse-item&quot;&gt;
    &lt;div class=&quot;mdui-collapse-item-header mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;touch_app&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Behavior&lt;/div&gt;
      &lt;i class=&quot;mdui-collapse-item-arrow <span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;keyboard_arrow_down&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul class=&quot;mdui-collapse-item-body mdui-list mdui-list-dense&quot;&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Overview&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;All Pages&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Landing Pages&lt;/li&gt;
      &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;Exit Pages&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;

  &lt;li class=&quot;mdui-list-item <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;mdui-list-item-icon <span class="mdui-typo"><a href="ripple.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;shopping_cart&lt;/i&gt;
    &lt;div class=&quot;mdui-list-item-content&quot;&gt;Ecommerce&lt;/div&gt;
  &lt;/li&gt;

&lt;/ul&gt;</code></pre>
    </div>

  </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a href="list.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">列表</div>
        </div>
      </a>
      
            <a href="grid_list.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">网格列表</div>
        </div>
      </a>
          </div>
  </div>
</div>

<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<script src="assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>
<script src="assets/holder-2.9.4/holder.min.js"></script>
<script src="assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="assets/docs/js/docs.js"></script>


