,
"Microsoft 使用技巧",
"MyEnglishPages",
"奇异书屋",
"nvertio",
"渐变文件夹",
"书栈网",
"Picdiet",
"下载工具迅雷",
"知识搜索",
"Firefox Send火狐分享",
"奶牛快传",
"盘多多",
"盘搜搜",
"pandownload网页版",
"BT天堂",
"BT蚂蚁",
"磁力社区",
"磁力福利",
"BT磁力链",
"LOL电影天堂",
"迅雷电影天堂",
"梦幻天堂龙网",
"Neet搜索站",
"嘎嘎影视"


,
"https://www.microsoft.com/zh-cn/tips/home",
"https://www.myenglishpages.com/",
"https://www.talebook.org/",
"https://convertio.co/zh/",
"https://una.im/gradient-folders/",
"https://www.bookstack.cn/",
"https://www.picdiet.com/zh-cn",
"https://www.52pojie.cn/forum.php?mod=viewthread&tid=944208",
"https://www.cn-ki.net/",
"https://send.firefox.com/",
"https://cowtransfer.com/",
"http://www.panduoduo.net/",
"http://www.pansoso.com/",
"https://pan.baiduwp.com/",
"https://www.bttiantang.la/",
"http://www.btmayi.xyz/",
"https://www.cilisql.com/",
"http://cilifuliba.xyz/",
"https://www.bturl.tv/",
"https://www.loldytt.tv/",
"https://www.xl720.com/",
"http://www.321n.net/",
"https://neets.cc/",
"http://www.gagays.xyz/site/index"


,
"Microsoft 使用技巧是一个聚合各种 Microsoft 使用技巧的微软官方网站，让你更好的使用你的 Windows 电脑。",
"MyEnglishPages 是一个免费提供各种精美英语课程，让你提升自我英语的网站",
"奇异书屋是一个简洁清新并且不可不多的高质量电子书籍网站",
"Convertio 是一个功能丰富的综合文件转换工具",
"渐变文件夹是一个汇集 38 个精美渐变文件夹图标的网站",
"书栈网是一个功能强大并且十分良心的计算机电子书籍在线阅读和下载网站，它也提供了各种开发文档和使用手册，是一个非常适合程序员在线学习的一个网站",
"Picdiet 是一个完全免费的在线批量压缩图片的神器网站",
"下载工具迅雷，来源吾爱破解",
"知识搜索",
"文件分享",
"文件分享",
"盘多多",
"盘搜搜",
"pandownload网页版",
"BT磁力种子",
"BT磁力种子",
"BT磁力种子",
"BT磁力种子",
"BT磁力种子",
"电影网站",
"电影网站",
"电影网站",
"电影网站",
"电影网站"


