,
"BT Kitty",
"海盗湾",
"ulozto",
"rutracker",
"Btbook",
"BT樱桃",
"网盘007",
"盘易搜",
"OA巴士",
"56网盘",
"碟调网",
"光棍影院",
"ed2000资源共享",
"RARBG",
"BT之家",
"http://www.bttiantang.cc"


,
"http://btkitty.org",
"http://thepiratebay.ee",
"http://www.ulozto.net/",
"http://rutracker.org/forum/index.php",
"http://www.btbook.net/",
"http://www.btcherry.com/",
"https://wangpan007.com/share/kw",
"http://www.pansou.com",
"http://115.oa84.com",
"http://www.56wangpan.com",
"http://www.kb20.cc/SouthKorea/Doctorshanju",
"http://www.yy111111.co",
"http://www.ed2000.com",
"http://www.rarbg.com/torrents.php",
"http://bbs.1lou.com",
""


,
"BT种子搜索引擎",
"BT种子搜索引擎",
"BT种子搜索引擎",
"BT种子搜索引擎",
"BT种子搜索引擎",
"BT种子搜索引擎",
"网盘下载器",
"网盘下载器",
"网盘下载器",
"网盘下载器",
"电影资源站",
"电影资源站",
"电影资源站",
"电影资源站",
"BT天堂",
""


