html, body {
  height: 100%;
}

#preview-iframe {
  width: 100%;
  height: 100%;
}
.preview-container {
  overflow-y: hidden;
}
.editor-container {
  float: left;
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.editor-container-label {
  padding: 10px;
  line-height: 20px;
  font-size: 13px;
  color: rgba(0,0,0,0.5);
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* 代码编辑器的 ace */
.editor-container>pre {
  width: 100%;
  height: calc(100% - 40px);
  margin: 0;
}

/* 工具栏 */
.editor-controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  height: 36px;
  background-color: #f3f3f3;
  border-top: 1px solid #a3a3a3;
  border-bottom: 1px solid #cccccc;
}

.editor-control-html,
.editor-control-css,
.editor-control-js {
  padding: 0 16px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
  transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
}
.editor-control-html:hover,
.editor-control-css:hover,
.editor-control-js:hover {
  background-color: #e5e5e5;
}
.editor-control-active,
.editor-control-active:hover {
  background-color: #cfcfcf;
}

.editor-controls-drag {
  flex-grow: 1;
  cursor: n-resize;
}