<!DOCTYPE html><html lang="Chinese"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<style>
	.toc-child{
	margin-left:20px
	}
	</style>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?adb566a88b1a652452c595c7a93fd3c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


	<title>《SQL必知必会（第四版）》学习笔记 | Lakphy's Blog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Lakphy">
	<meta name="description" content="《SQL必知必会（第四版）》学习笔记">

	
	<meta name="keywords" content="SQL,数据库,SQL必知必会">
	

	
	<link rel="shortcut icon" href="https://lakphy.github.io/logo.jpg">
	<link rel="apple-touch-icon" href="https://lakphy.github.io/logo.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Lakphy's Blog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="《SQL必知必会（第四版）》学习笔记 | Lakphy's Blog">
	<meta property="og:description" content="《SQL必知必会（第四版）》学习笔记">
	<meta property="og:url" content="https://lakphy.github.io/blog/blog/2022/08/22/%E3%80%8ASQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

	
	<meta property="article:published_time" content="2022-08-22T15:08:00+08:00"> 
	<meta property="article:author" content="Lakphy">
	<meta property="article:published_first" content="Lakphy's Blog, /blog/2022/08/22/%E3%80%8ASQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
	

	
	
	
<link rel="stylesheet" href="/blog/css/allinonecss.min.css">


	
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-158678644-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-158678644-1');
	</script>
	
	
	
<link rel="alternate" href="/blog/atom.xml" title="Lakphy's Blog" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/blog/" title="Lakphy's Blog">
                    <img src="https://lakphy.github.io/logo.jpg" alt="Lakphy's Blog">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="https://lakphy.github.io/blog/" title="blog">blog</a>
            </li>
            
            <li>
                <a href="https://lakphy.github.io" title="Lakphy">Lakphy</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/lakphy" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"></path></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/lakphy?s=09" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>

    </a>
    
    
    <a class="social-link" title="telegram" href="https://t.me/lakphy" target="_blank" rel="noopener">
        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"></path></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2022-08-22T07:58:10.000Z">
                    2022-08-22
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">《SQL必知必会（第四版）》学习笔记</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(/blog/imgs/SKY_20220805_004751_.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <blockquote>
<p>本来是看第五版的，结果拿错书了，等发现时候已经看了好多了就没再换书</p>
</blockquote>
<h1 id="数据库基本概念"><a href="#数据库基本概念" class="headerlink" title="数据库基本概念"></a>数据库基本概念</h1><p><strong>数据库</strong>：保存有组织的数据的容器(通常是一个文件或一组文件)。</p>
<blockquote>
<p>我们常说的数据库软件是“数据库管理系统（DBMS）”，而非数据库，数据库是通过 DBMS 创建和操纵的容器，而具体它究竟是什么，形式如何，各种数据库都不一样。</p>
</blockquote>
<p><strong>表</strong>：某种特定类型数据的结构化清单。</p>
<p><strong>模式</strong>：关于数据库和表的布局及特性的信息。包括表具有一些特性，这些特性定义了数据在表中如何存储，包含存储什么 样的数据，数据如何分解，各部分信息如何命名等信息。</p>
<p><strong>列</strong>(column)：表中的一个字段。所有表都是由一个或多个列组成的。</p>
<p><strong>数据类型</strong>：所允许的数据的类型。每个表列都有相应的数据类型，它限制(或允许)该列中存储的数据。</p>
<p><strong>行</strong>(row)：表中的一个记录。</p>
<p><strong>主键</strong>(primary key)：一列(或一组列)，其值能够唯一标识表中每一行。</p>
<blockquote>
<p>提示：应当把主键作为每行必须项</p>
</blockquote>
<blockquote>
<p>主键条件：</p>
<ul>
<li>任意两行都不具有相同的主键值<br>每一行都必须具有一个主键值（主键列不允许有 NULL 值）<br>主键列中的值不允许修改或更新<br>主键值不能重用（如果某行从表中删除，它的主键不能赋给以后的新行）</li>
</ul>
</blockquote>
<p><strong>SQL</strong>：Structured Query Lanuage （结构化查询语言），是一种专门用来与数据库沟通的语言。</p>
<p><strong>关键字</strong>：作为 SQL 组成部分的保留字。关键字不能用作表或列的名字。</p>
<p><strong>SQL 语句特点</strong>：</p>
<ul>
<li>多条 SQL 语句必须以分号<code>;</code>分隔。多数 DBMS 不需要在单条 SQL 语句后加分号，但也有 DBMS 可能必须在单条 SQL 语句后加上分号。</li>
<li>SQL 语句不区分大小写，但多数人对 SQL 关键字大写，更易于阅读和调试。</li>
<li>在处理 SQL 语句时，其中所有空格都被忽略。SQL 语句可以写成长长的一行，也可以分写在多行。多数 SQL 开发人员认为，将 SQL 语句分成多行更容易阅读和调试。</li>
</ul>
<p><strong>操作符</strong>：用来联结或改变<code>WHERE</code>字句中的字句的关键字，也称为<em>逻辑操作符</em></p>
<p><strong>聚集函数</strong>(aggregate function)：对某些行运行的函数，计算并返回一个值。</p>
<h1 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h1><p>检索数据使用<code>SELECT</code>语句</p>
<h2 id="检索单列"><a href="#检索单列" class="headerlink" title="检索单列"></a>检索单列</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="检索多列"><a href="#检索多列" class="headerlink" title="检索多列"></a>检索多列</h2><p>传入多个列名即可，列名之间用<code>,</code>分隔，但最后一个列名后面不可以加。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name,class_id,id <span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="检索所有列"><a href="#检索所有列" class="headerlink" title="检索所有列"></a>检索所有列</h2><p>使用通配符<code>*</code></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="检索不同的值"><a href="#检索不同的值" class="headerlink" title="检索不同的值"></a>检索不同的值</h2><p>使用<code>DISTINCT</code>关键字</p>
<p>用于指示数据库只返回不同的值，即筛选掉重复行，将会应用于所有列</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> class_id</span><br><span class="line"><span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="限制前-n-行结果"><a href="#限制前-n-行结果" class="headerlink" title="限制前 n 行结果"></a>限制前 n 行结果</h2><p><code>TOP</code>关键字限制最多返回多少行</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">5</span> name</span><br><span class="line"><span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><em>对于 MySQL、MariaDB、PostgreSQL 或者 SQLite，需使用<code>LIMIT</code></em></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line">LIMIT <span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p><em>对于 DB2 DBMS 的特定语句</em></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">FETCH</span> <span class="keyword">FIRST</span> <span class="number">5</span> <span class="keyword">ROWS</span> <span class="keyword">ONLY</span>;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<blockquote>
<p><em>对于 Oracle DBMS</em></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> ROWNUM <span class="operator">&lt;=</span><span class="number">5</span>;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h2 id="限制第-m-行开始输出-n-行结果"><a href="#限制第-m-行开始输出-n-行结果" class="headerlink" title="限制第 m 行开始输出 n 行结果"></a>限制第 m 行开始输出 n 行结果</h2><p>使用<code>OFFSET</code>关键字调整检索位移</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line">LIMIT <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">3</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>输出从第 3 行开始的 5 行数据</p>
<blockquote>
<p>行数从第<code>0</code>行开始计算</p>
</blockquote>
<blockquote>
<p><strong>简化版</strong><br>MySQK 和 MariaDB 支持简化版语句，例如<code>LIMIT 4 OFFSET 3</code>，即为<code>LIMIT 3,4</code></p>
</blockquote>
<h1 id="使用注释"><a href="#使用注释" class="headerlink" title="使用注释"></a>使用注释</h1><h2 id="行尾注释"><a href="#行尾注释" class="headerlink" title="行尾注释"></a>行尾注释</h2><p>在指令后面加<code>--</code>即可</p>
<p>多行指令也可以</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name     <span class="comment">-- 注释1</span></span><br><span class="line"><span class="keyword">FROM</span> students   <span class="comment">-- 注释2</span></span><br><span class="line">LIMIT <span class="number">5</span>;        <span class="comment">-- 注释3</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="行内注释"><a href="#行内注释" class="headerlink" title="行内注释"></a>行内注释</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个注释</span><br><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这是一个</span></span><br><span class="line"><span class="comment">注释 */</span></span><br><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> students;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h1><p>使用<code>WHERE</code>语句过滤数据</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>注意：WHERE 子句的位置<br>在同时使用<code>ORDER BY</code>和<code>WHERE</code>子句时，应当让<code>ORDER BY</code>位于<code>WHERE</code>之后，否则将会产生错误</p>
</blockquote>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p><code>WHERE</code>字句支持的操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>!&lt;</td>
<td>不小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>!&gt;</td>
<td>不大于</td>
</tr>
<tr>
<td>BETWEEN AND</td>
<td>在两个值之间</td>
</tr>
<tr>
<td>IS NULL</td>
<td>为 NULL</td>
</tr>
</tbody></table>
<p>eg</p>
<p>小于等于</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> score <span class="operator">&lt;=</span> <span class="number">60</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>等于</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> "小红";</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>当比较字符串时应当使用引号</p>
</blockquote>
<p>范围</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> score <span class="keyword">BETWEEN</span> <span class="number">60</span> <span class="keyword">AND</span> <span class="number">90</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>空值检查</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>NULL<br>无值，它与字段包含 0、空字符串或仅仅包含空格不同<br>检查值是否为 NULL，不可以用<code>= NULL</code>判断，只能用<code>IS NULL</code>语句</p>
</blockquote>
<h1 id="高级数据过滤"><a href="#高级数据过滤" class="headerlink" title="高级数据过滤"></a>高级数据过滤</h1><h2 id="AND操作符"><a href="#AND操作符" class="headerlink" title="AND操作符"></a><code>AND</code>操作符</h2><p>用在<code>WHERE</code>子句中的关键字，用来指示检索满足所有给定条件的行（且）。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> score <span class="operator">&gt;=</span> <span class="number">60</span>;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="OR操作符"><a href="#OR操作符" class="headerlink" title="OR操作符"></a><code>OR</code>操作符</h2><p><code>WHERE</code>子句中使用的关键字，用来表示检索匹配任一给定条件的行。在部分 DBMS 里会出现逻辑短路</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> name <span class="operator">=</span> <span class="string">'小红'</span>;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="操作符优先级"><a href="#操作符优先级" class="headerlink" title="操作符优先级"></a>操作符优先级</h2><p><code>AND</code>比<code>OR</code>更先运算，在使用时可以通过圆括号对操作符进行分组，控制运算顺序</p>
<h2 id="IN操作符"><a href="#IN操作符" class="headerlink" title="IN操作符"></a><code>IN</code>操作符</h2><p><code>IN</code>用于<code>WHERE</code>子句中用来指定要匹配值的清单的关键字，功能与<code>OR</code>相当。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> class_id <span class="keyword">IN</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></tbody></table></figure>

<p><code>IN</code>操作符与<code>OR</code>类似</p>
<p>下面为等价代码</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> class_id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">OR</span> class_id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">OR</span> class_id <span class="operator">=</span> <span class="number">3</span>;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="NOT操作符"><a href="#NOT操作符" class="headerlink" title="NOT操作符"></a><code>NOT</code>操作符</h2><p><code>WHERE</code>子句中用来否定其后条件的关键字</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, id, class_id, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> class_id <span class="operator">=</span> <span class="number">1</span> ;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="用通配符进行过滤"><a href="#用通配符进行过滤" class="headerlink" title="用通配符进行过滤"></a>用通配符进行过滤</h1><h2 id="LIKE操作符"><a href="#LIKE操作符" class="headerlink" title="LIKE操作符"></a><code>LIKE</code>操作符</h2><p><strong>通配符</strong>：用来匹配值的一部分特殊字符</p>
<p><strong>搜索模式</strong>：由字面值、通配符或两者组合构成的搜索条件</p>
<p><strong>谓词</strong>：从技术上说，<code>LIKE</code>是谓词而不是操作符</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="%通配符"></a><code>%</code>通配符</h3><p>表示任意字符出现任意次数（包括 0 次）（在 MS Access 中，通配符为<code>*</code>）</p>
<p>筛选李姓的同学</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">'李%'</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p><code>LIKE</code>搜索区分大小写</p>
</blockquote>
<blockquote>
<p>空格问题：<br>在 MS Access 等 DBMS 中，会在字段内容尾部填补空格，所以像<code>WHERE name LIKE 'F%y'</code>的语句，匹配以 y 结尾的数据时，无法匹配到尾部补全空格的数据，解决办法是使用<code>'F%y%'</code></p>
</blockquote>
<blockquote>
<p>NULL 问题<br><code>WHERE name LIKE '%'</code>不会匹配 NULL</p>
</blockquote>
<h3 id="通配符-1"><a href="#通配符-1" class="headerlink" title="_通配符"></a><code>_</code>通配符</h3><p>用于匹配单个字符</p>
<blockquote>
<p>DB2 不支持<code>_</code>通配符</p>
</blockquote>
<blockquote>
<p>在 MS Access 中应使用<code>?</code></p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id, prod_name</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">WHERE</span> prod_name <span class="keyword">LIKE</span> <span class="string">'__ inch teddy bear'</span>;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="通配符-2"><a href="#通配符-2" class="headerlink" title="[]通配符"></a><code>[]</code>通配符</h3><p>表示匹配方括号内的任意一个字符</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_contact <span class="keyword">LIKE</span> <span class="string">'[JM]%'</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cust_contact;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>只有 MS Access 和 SQL Server 支持<code>[]</code></p>
</blockquote>
<p><strong>否定方法</strong>：方括号里面加<code>^</code>前缀表示否定，例如<code>[^JM]</code>表示匹配除 J、M 以外的字符</p>
<blockquote>
<p>在 MS Access 中，应将<code>^</code>替换为<code>!</code>使用，即<code>[^JM]</code>换为<code>[!JM]</code></p>
</blockquote>
<p>也可以使用<code>NOT</code>来否定</p>
<h1 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h1><p><strong>字段</strong>：基本上与列的意思相同</p>
<h2 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h2><p><strong>拼接</strong>：将值联结到一起构成单个值。</p>
<p>可以使用一个特殊的操作符用来拼接两个列</p>
<ul>
<li><code>+</code>加号：MS Access、SQL Server（多数 DBMS 使用此方法）</li>
<li><code>||</code>两个竖杠：DB2、Oracle、PostgreSQL、SQLite、Open Office Base</li>
</ul>
<p>样例代码拼接了名称和国家，并在国家两边加了括号</p>
<p>使用<code>+</code>的样例：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name <span class="operator">+</span> <span class="string">' ('</span> <span class="operator">+</span> vend_country <span class="operator">+</span> <span class="string">')'</span></span><br><span class="line"><span class="keyword">FROM</span> Vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></tbody></table></figure>

<p>使用<code>||</code>的样例</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name <span class="operator">||</span> <span class="string">' ('</span> <span class="operator">||</span> vend_country <span class="operator">||</span> <span class="string">')'</span></span><br><span class="line"><span class="keyword">FROM</span> Vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>在 MySQL 或 MariaDB 中需要使用的语句有所不同</p>
<p>使用 <code>Concat()</code>函数完成</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Concat(vend_name, <span class="string">' ('</span>, vend_country, <span class="string">')'</span>)</span><br><span class="line"><span class="keyword">FROM</span> Vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<p>在上述代码中，有的 DBMS 会将字段用空格填充使其宽度保持一致，而我们并不需要空格，可以使用 SQL 的<code>RTRIM()</code>函数完成</p>
<p>以<code>+</code>形式代码为例：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> RTRIM(vend_name) <span class="operator">+</span> <span class="string">' ('</span> <span class="operator">+</span> RTRIM(vend_country) <span class="operator">+</span> <span class="string">')'</span></span><br><span class="line"><span class="keyword">FROM</span> Vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>TRIM 函数<br><code>RTRIM()</code>：去掉右边空格<br><code>LTRIM()</code>：去掉左边空格<br><code>TRIM()</code>：去掉左右两边空格</p>
</blockquote>
<h2 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h2><p>拼接后的字符串需要有一个名字才能正常用于客户端，所以可以给拼接后字符串起一个别名</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> RTRIM(vend_name) <span class="operator">+</span> <span class="string">' ('</span> <span class="operator">+</span> RTRIM(vend_country) <span class="operator">+</span> <span class="string">')'</span> <span class="keyword">AS</span> vend_title</span><br><span class="line"><span class="keyword">FROM</span> Vendors</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name;</span><br></pre></td></tr></tbody></table></figure>

<p>即 在<code>Select</code>后的表达式后面加上 <code>AS title</code></p>
<p>建议在使用拼接字符串后最好加一个<code>AS</code></p>
<p><strong>别名</strong>有时也称为<strong>导出列</strong></p>
<h2 id="执行算术计算"><a href="#执行算术计算" class="headerlink" title="执行算术计算"></a>执行算术计算</h2><p>例：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_id,</span><br><span class="line">       quantity,</span><br><span class="line">       item_price,</span><br><span class="line">       quantity <span class="operator">*</span> item_price <span class="keyword">AS</span> expanded_price</span><br><span class="line"><span class="keyword">FROM</span> OrderItems</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="operator">=</span> <span class="number">20008</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码输出了<code>order_num = 20008</code>的数据，并且每行数据加一个<code>expanded_price</code>字段显示<code>quantity * item_price</code>值</p>
<p>支持的算数操作符：</p>
<ul>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>*</code></li>
<li><code>/</code></li>
</ul>
<blockquote>
<p><strong>测试计算表达式</strong><br>虽然<code>SELECT</code>常用于检索数据，但如果省略<code>FROM</code>字句，则用与简单的访问和处理表达式<br>例如：</p>
<ul>
<li><code>SELECT 3 * 2</code>将返回<code>6</code></li>
<li><code>SELECT Trim(' abc ')</code>将返回<code>abc</code></li>
<li><code>SELECT Now()</code>将返回当前日期和时间</li>
</ul>
</blockquote>
<h1 id="使用函数处理数据"><a href="#使用函数处理数据" class="headerlink" title="使用函数处理数据"></a>使用函数处理数据</h1><h2 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h2><p><code>RTRIM()</code>：去掉字符串右边空格<br><code>LTRIM()</code>：去掉字符串左边空格<br><code>TRIM()</code>：去掉字符串左右两边空格</p>
<p><code>UPPER()</code>：将字符串转换为大写（在 MS Access 中使用<code>UCASE()</code>）<br><code>LOWER()</code>：将字符串转换为小写（在 MS Access 中使用<code>LCASE()</code>）</p>
<p><code>LEFT()</code>：返回字符串左边的字符<br><code>RIGHT()</code>：返回字符串右边的字符</p>
<p><code>LENGTH()</code>、<code>DATALENGTH()</code>、<code>LEN()</code>：返回字符串的长度</p>
<p><code>SOUNDEX()</code>：返回字符串的 SOUNDEX 值。</p>
<blockquote>
<p><strong>关于 SOUNDEX</strong><br>SOUNDEX 是一个将任何文本串转换为描述其语音表示的字母数字模式的算法，SOUNDEX 考虑了类似的发音音符和音节，使得能对字符串进行发音比较而不是字母比较。<br>多数 DBMS 都提供对 SOUNDEX 的支持。MS Access 和 PostgreSQL 不支持<code>SOUNDEX()</code>。<br>如果在创建 SQLite 时使用了 SQLITE_SOUNDEX 编译时选项，那么<code>SOUNDEX()</code>在 SQLite 中就可用，因为 SQLITE_SOUNDEX 不是默认选项，所以多数 SQLite 实现不支持<code>SOUNDEX()</code></p>
<p>使用 SOUNDEX 可以匹配发音相同的单词，在拼错时很有用</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> SOUNDEX(cust_contact) <span class="operator">=</span> SOUNDEX(<span class="string">'Michael Green'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>（查询到<code>Michelle Green</code>的字段）</p>
</blockquote>
<h2 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h2><p>不同的 DBMS 都有自己特殊的日期和时间处理函数</p>
<p>举例：<br><code>Orders</code>表中包含的订单都有订单日期，检索 2012 年的所有订单</p>
<p><strong>SQL Server 和 Sybase</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> DATEPART(yy, order_date) <span class="operator">=</span> <span class="number">2012</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>MS Access</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> DATEPART(<span class="string">'yyyy'</span>, order_date) <span class="operator">=</span> <span class="number">2012</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>通过上面的两个例子，可以看出<code>DATEPART()</code>函数接收两个参数，分别是返回的成分标识和从中返回成分的日期</p>
<p>类似的例子：<br><strong>PostgreSQL</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Order</span></span><br><span class="line"><span class="keyword">WHERE</span> DATE_PART(<span class="string">'year'</span>, order_date) <span class="operator">=</span> <span class="number">2012</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Oracle</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> to_number(to_char(order_date, <span class="string">'YYYY'</span>)) <span class="operator">=</span> <span class="number">2012</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>这里<code>to_char</code>函数用于提取日期的成分，<code>to_number</code>函数用于将提取出来的成分转为数值，以便与 2012 进行比较</p>
<p>也可以使用<code>BETWEEN</code>操作符：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> order_date</span><br><span class="line"><span class="keyword">BETWEEN</span> to_date(<span class="string">'01-01-2012'</span>) <span class="keyword">AND</span> to_date(<span class="string">'12-31-2012'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>使用<code>BETWEEN</code>判断时间区间</p>
<p>此代码在 SQL Server 中不起作用，因为其不支持<code>to_date</code>函数</p>
<p><strong>MySQL 和 MariaDB</strong></p>
<p>MySQL 和 MariaDB 没有<code>DATEPART()</code>函数，但可以使用<code>YEAR()</code>函数提取年份</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">YEAR</span>(order_date) <span class="operator">=</span> <span class="number">2012</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>SQLite</strong></p>
<p>在 SQLite 中有一个小技巧，可以直接用<code>strftime()</code>时间格式化函数提取年份比较</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> strftime(<span class="string">'%Y'</span>, order_date) <span class="operator">=</span> <span class="string">'2012'</span>;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>ABS()</code></td>
<td>返回一个数的绝对值</td>
</tr>
<tr>
<td><code>COS()</code></td>
<td>返回一个角度的余弦</td>
</tr>
<tr>
<td><code>EXP()</code></td>
<td>返回一个数的指数值</td>
</tr>
<tr>
<td><code>PI()</code></td>
<td>返回圆周率</td>
</tr>
<tr>
<td><code>SIN()</code></td>
<td>返回一个角度的正弦</td>
</tr>
<tr>
<td><code>SQRT()</code></td>
<td>返回一个数的平方根</td>
</tr>
<tr>
<td><code>TAN()</code></td>
<td>返回一个角度的正切</td>
</tr>
</tbody></table>
<h1 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h1><h2 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h2><p>用于汇总表中的数据，而不需要数据本身。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>AVG()</code></td>
<td>返回某列的平均值</td>
</tr>
<tr>
<td><code>COUNT()</code></td>
<td>返回某列的行数</td>
</tr>
<tr>
<td><code>MAX()</code></td>
<td>返回某列的最大值</td>
</tr>
<tr>
<td><code>MIN()</code></td>
<td>返回某列的最小值</td>
</tr>
<tr>
<td><code>SUM()</code></td>
<td>返回某列值之和</td>
</tr>
</tbody></table>
<h3 id="AVG"><a href="#AVG" class="headerlink" title="AVG()"></a>AVG()</h3><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> Products;</span><br></pre></td></tr></tbody></table></figure>

<p>计算 prod_price 的平均值，并以 avg_price 别名返回。</p>
<blockquote>
<p><strong>注意</strong></p>
<ul>
<li><code>AVG()</code>只能用于单个列</li>
<li>会自动忽略值为 NULL 的行</li>
</ul>
</blockquote>
<h3 id="COUNT"><a href="#COUNT" class="headerlink" title="COUNT()"></a>COUNT()</h3><p>有两种使用方式：</p>
<ul>
<li><p><code>COUNT(*)</code>对表中行的数目进行技术，不管列中是否包含 NULL</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> num_cust</span><br><span class="line"><span class="keyword">FROM</span> Customers;</span><br></pre></td></tr></tbody></table></figure></li>
<li><p><code>COUNT(column)</code>对特定列中具有值的行进行计数，并且忽略 NULL</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(cust_email) <span class="keyword">AS</span> num_cust</span><br><span class="line"><span class="keyword">FROM</span> Customers;</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="MAX"><a href="#MAX" class="headerlink" title="MAX()"></a>MAX()</h3><p>返回指定列中的最大值，需要指定列名。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(prod_price) <span class="keyword">AS</span> max_price</span><br><span class="line"><span class="keyword">FROM</span> Products;</span><br></pre></td></tr></tbody></table></figure>

<p>该函数同样也忽略 NULL 值。</p>
<h3 id="MIN"><a href="#MIN" class="headerlink" title="MIN()"></a>MIN()</h3><p>返回指定列中的最小值，需要指定列名。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(prod_price) <span class="keyword">AS</span> min_price</span><br><span class="line"><span class="keyword">FROM</span> Products;</span><br></pre></td></tr></tbody></table></figure>

<p>该函数同样也忽略 NULL 值。</p>
<h3 id="SUM"><a href="#SUM" class="headerlink" title="SUM()"></a>SUM()</h3><p>返回指定列值的和</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(quantity) <span class="keyword">AS</span> items_ordered</span><br><span class="line"><span class="keyword">FROM</span> OrderItems</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="operator">=</span> <span class="number">20005</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>也可以在其中使用表达式：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(item_price<span class="operator">*</span>quantity) <span class="keyword">AS</span> total_price</span><br><span class="line"><span class="keyword">FROM</span> OrderItems</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="operator">=</span> <span class="number">20005</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>该函数同样也忽略 NULL 值。</p>
<h2 id="聚集不同值"><a href="#聚集不同值" class="headerlink" title="聚集不同值"></a>聚集不同值</h2><p>所有聚集函数都可以有如下两种用法：</p>
<ul>
<li><code>ALL</code>（默认）：对所有行操作（无需指定，默认行为）</li>
<li><code>DISTINCT</code>：只包含不同的值（需要用<code>DISTINCT</code>指定）</li>
</ul>
<blockquote>
<p><strong>MS Access</strong>中不支持<code>DISTINCT</code>，要实现类似结果，需要将<code>DISTINCT</code>数据返回到外部<code>SELECT COUNT(*)</code>语句。</p>
</blockquote>
<p>下面的例子只计算了不同数据的平均值：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(<span class="keyword">DISTINCT</span> prod_price) <span class="keyword">AS</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">WHERE</span> vend_id <span class="operator">=</span> <span class="string">'DLL01'</span>;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>**在<code>COUNT</code>中使用<code>DISTINCT</code>**时必须指定列名（<code>COUNT(column)</code>）不能用于计算或表达式。</p>
</blockquote>
<blockquote>
<p>部分 DBMS 还支持其他聚集参数，如支持对查询结果的子集进行计算的<code>TOP</code>和<code>TOP PERCENT</code>。</p>
</blockquote>
<h2 id="组合聚集函数"><a href="#组合聚集函数" class="headerlink" title="组合聚集函数"></a>组合聚集函数</h2><p><code>SELECT</code>语句可根据需要包含多个聚集函数：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> num_items,</span><br><span class="line">       <span class="built_in">MIN</span>(prod_price) <span class="keyword">AS</span> price_min,</span><br><span class="line">       <span class="built_in">MAX</span>(prod_price) <span class="keyword">AS</span> price_max,</span><br><span class="line">       <span class="built_in">AVG</span>(prod_price) <span class="keyword">AS</span> price_avg</span><br><span class="line"> <span class="keyword">FROM</span> Products;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="分组数据"><a href="#分组数据" class="headerlink" title="分组数据"></a>分组数据</h1><h2 id="创建分组"><a href="#创建分组" class="headerlink" title="创建分组"></a>创建分组</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_id, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> num_prods</span><br><span class="line"><span class="keyword">FROM</span> Products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id;</span><br></pre></td></tr></tbody></table></figure>

<p>上例表示计算不同<code>vend_id</code>对应的<code>num_prods</code>的总和。</p>
<p><strong><code>GROUP BY</code>的一些规定：</strong></p>
<ul>
<li><code>GROUP BY</code>子句可以包含任意数目的列，因而可以对分组进行嵌套， 更细致地进行数据分组。</li>
<li>如果在<code>GROUP BY</code>子句中嵌套了分组，数据将在最后指定的分组上进行汇总</li>
<li><code>GROUP BY</code>子句中列出的每一列都必须事检索列或有效的表达式（但不能是聚集函数）。如果在<code>SELECT</code>中使用表达式，则必须在<code>GROUP BY</code>子句中指定相同的表达式。不能使用别名。</li>
<li>大多数 SQL 实现不允许<code>GROUP BY</code>列带有长度可变的数据类型（如文本或备注型字段）。</li>
<li>除聚集计算语句外，<code>SELECT</code>语句中的每一列都必须在<code>GROUP BY</code>子句中给出。</li>
<li><code>GROUP BY</code>子句必须出现在<code>WHERE</code>子句之后，<code>ORDER BY</code>子句之前。</li>
</ul>
<blockquote>
<p><strong><code>ALL</code>子句</strong></p>
<p>MS SQL Server 等 SQL 实现 在<code>GROUP BY</code>中支持可选<code>ALL</code>子句，这个子句可用来返回所有分组，即使没有匹配行的分组也返回 NULL。</p>
</blockquote>
<h2 id="过滤分组"><a href="#过滤分组" class="headerlink" title="过滤分组"></a>过滤分组</h2><p>使用<code>HAVING</code>子句过滤分组，它与<code>WHERE</code>类似，但是<code>WHERE</code>不能过滤分组。</p>
<blockquote>
<p>所有类型的<code>WHERE</code>子句都可以用<code>HAVING</code>来替代，句法也相同。</p>
</blockquote>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> cust_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span> <span class="number">2</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>上面这段代码筛选所有分组中行数大于 2 的分组。</p>
<blockquote>
<p><code>WHERE</code>和<code>HAVING</code>之间的区别<br>有一种说法，<code>WHERE</code>是在分组前过滤，<code>HAVING</code>是在分组后过滤</p>
</blockquote>
<h2 id="SELECT-子句顺序"><a href="#SELECT-子句顺序" class="headerlink" title="SELECT 子句顺序"></a>SELECT 子句顺序</h2><table>
<thead>
<tr>
<th>子句</th>
<th>说明</th>
<th>是否必须</th>
</tr>
</thead>
<tbody><tr>
<td><code>SELECT</code></td>
<td>要返回的列或表达式</td>
<td>是</td>
</tr>
<tr>
<td><code>FROM</code></td>
<td>从中检索数据的表</td>
<td>仅在从表选择数据时使用</td>
</tr>
<tr>
<td><code>WHERE</code></td>
<td>行级过滤</td>
<td>否</td>
</tr>
<tr>
<td><code>GROUP BY</code></td>
<td>分组说明</td>
<td>仅在按组计算聚集时使用</td>
</tr>
<tr>
<td><code>HAVING</code></td>
<td>组级过滤</td>
<td>否</td>
</tr>
<tr>
<td><code>ORDER BY</code></td>
<td>输出排序顺序</td>
<td>否</td>
</tr>
</tbody></table>
<h1 id="使用子查询"><a href="#使用子查询" class="headerlink" title="使用子查询"></a>使用子查询</h1><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p><strong>查询</strong>（query）：任何 SQL 语句都是查询，但此属于一般指 SELECT 语句。</p>
<p>子查询（subquery）：嵌套在其他查询中的查询。</p>
<h2 id="利用子查询过滤"><a href="#利用子查询过滤" class="headerlink" title="利用子查询过滤"></a>利用子查询过滤</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id</span><br><span class="line"><span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (</span><br><span class="line">  <span class="keyword">SELECT</span> order_num</span><br><span class="line">  <span class="keyword">FROM</span> OrderItems</span><br><span class="line">  <span class="keyword">WHERE</span> prod_id <span class="operator">=</span> <span class="string">'RGAN01'</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码的意思是：<br>从 OrderItems 找到 prod_id = ‘RGAN01’对应的 order_num，并在 Orders 里面找其对应的 cust_id</p>
<p><strong>子查询限制</strong></p>
<ul>
<li>子查询只能查询单列</li>
<li>性能方面，使用子查询并不总是执行这类数据检索的最有效方法</li>
</ul>
<h2 id="作为计算字段使用子查询"><a href="#作为计算字段使用子查询" class="headerlink" title="作为计算字段使用子查询"></a>作为计算字段使用子查询</h2><p>子查询语句可以放在计算字段使用：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name,</span><br><span class="line">       cust_state,</span><br><span class="line">       (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">        <span class="keyword">FROM</span> Orders</span><br><span class="line">        <span class="keyword">WHERE</span> Orders.cust_id <span class="operator">=</span> Customers.cust_id</span><br><span class="line">       ) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cust_name;</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码意思是从 Customers 表中输出三个字段，并按 cust_name 排序，其中 orders 字段使用子查询从 Orders 表中查询 Orders.cust_id = Customers.cust_id 得到。</p>
<p>这里的 WHERE 子句不同的是：它使用了<em>完全限定别名</em>，而不是别名（cust_id），它指定表名和列名（Orders.cust_id）。用一个句点分隔表名和列名，在有可能混淆列名时必须使用这种语法。</p>
<p><strong>完全限定列名</strong>：指定表名和列名（Orders.cust_id），避免出现冲突列名而导致的歧义性，不这样写会导致 DBMS 抛出错误信息。 好的做法是，如果在 SELECT 语句中操作多个表，就应使用完全限定列名来避免歧义。</p>
<h1 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h1><h2 id="联结"><a href="#联结" class="headerlink" title="联结"></a>联结</h2><p>SQL 最强大的功能之一就是能在数据查询的执行中联结(join)表。</p>
<h2 id="关系表"><a href="#关系表" class="headerlink" title="关系表"></a>关系表</h2><p>关系表将数据分解为多个表能更有效地存储，更方便地处理，并且可伸缩性更好。但是有代价的。</p>
<p>使用联结可以在一条 SELECT 语句中导出关联数据。</p>
<blockquote>
<p>使用交互式 DBMS 工具<br>要先理解<em>联结</em>在数据库中并不是实际存在的，DBMS 会根据需要建立联结，它在查询执行期间一直存在。<br>有的 DBMS 会提供图形界面来交互式定义表关系，以及管理联结关系的合法性。</p>
</blockquote>
<h2 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a>创建联结</h2><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name, prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> Vendors, Products</span><br><span class="line"><span class="keyword">WHERE</span> Vendors.vend_id <span class="operator">=</span> Products.vend_id;</span><br></pre></td></tr></tbody></table></figure>

<p>通过 vend_id 字段创建 Vendors 和 Products 两个表的联结关系。</p>
<p>WHERE 子句重要性：用于给定联结条件来联结两个表。所以一定要有 WHERE 语句，并保证其准确性。</p>
<blockquote>
<p>笛卡尔积<br>由没有联结条件的表关系返回的结果为笛卡尔积，即检索出的行的数目将是两表行数乘积。</p>
</blockquote>
<p><strong>联结多个表</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> prod_name, vend_name, prod_price, quantity</span><br><span class="line"><span class="keyword">FROM</span> OrderItems, Products, Vendors</span><br><span class="line"><span class="keyword">WHERE</span> Products.vend_id <span class="operator">=</span> Vendors</span><br><span class="line">  <span class="keyword">AND</span> OrderItems.prod_id <span class="operator">=</span> Products.prod_id</span><br><span class="line">  <span class="keyword">AND</span> order_num <span class="operator">=</span> <span class="number">20007</span>;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使用-JOIN-子句创建联结"><a href="#使用-JOIN-子句创建联结" class="headerlink" title="使用 JOIN 子句创建联结"></a>使用 JOIN 子句创建联结</h2><p>之前的联结都基于两个表之间的相等测试，称为<strong>等值联结（equijoin）</strong>，也称<strong>内联结（inner join）</strong></p>
<p>内联结也可以使用<code>INNER JOIN``ON</code>创建：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name, prod_name, prod_price</span><br><span class="line"><span class="keyword">FROM</span> Vendors <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products</span><br><span class="line">  <span class="keyword">ON</span> Vendors.vend_id <span class="operator">=</span> Product.vend_id;</span><br></pre></td></tr></tbody></table></figure>

<h2 id="联结注意"><a href="#联结注意" class="headerlink" title="联结注意"></a>联结注意</h2><p><strong>性能考虑</strong>：DBMS 在运行时关联指定的每个表，以处理联结。这种处理可能非常耗费资源，因此应该注意，不要联结不必要的表。联结的表越多，性能下降越厉害。</p>
<p>许多 DBMS 都有联结中表最大数目限制。</p>
<h2 id="联结替代子查询"><a href="#联结替代子查询" class="headerlink" title="联结替代子查询"></a>联结替代子查询</h2><p>子查询并不总是执行复杂 SELECT 操作的最有效方法，使用联结会更有效。</p>
<p>子查询：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cust_id</span><br><span class="line">                  <span class="keyword">FROM</span> Orders</span><br><span class="line">                  <span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (<span class="keyword">SELECT</span> order_num</span><br><span class="line">                                      <span class="keyword">FROM</span> OrderItems</span><br><span class="line">                                      <span class="keyword">WHERE</span> prod_id <span class="operator">=</span> <span class="string">'RGAN01'</span>));</span><br></pre></td></tr></tbody></table></figure>

<p>联结：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers, Orders, OrderItems</span><br><span class="line"><span class="keyword">WHERE</span> Customers.cust_id <span class="operator">=</span> Orders.cust_id</span><br><span class="line"><span class="keyword">AND</span> OrderItems.order_num <span class="operator">=</span> Orders.order_num <span class="keyword">AND</span> prod_id <span class="operator">=</span> <span class="string">'RGAN01'</span>;</span><br></pre></td></tr></tbody></table></figure>

<h1 id="创建高级联结"><a href="#创建高级联结" class="headerlink" title="创建高级联结"></a>创建高级联结</h1><h2 id="为表起别名"><a href="#为表起别名" class="headerlink" title="为表起别名"></a>为表起别名</h2><p>SQL 除了可以对列名起别名（ AS XXX ），还可以给表名起别名</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_name, cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">AS</span> C, Orders <span class="keyword">AS</span> O, OrderItems <span class="keyword">AS</span> OI</span><br><span class="line"><span class="keyword">WHERE</span> C.cust_id <span class="operator">=</span> O.cust_id</span><br><span class="line">  <span class="keyword">AND</span> OI.order_num <span class="operator">=</span> O.order_num</span><br><span class="line">  <span class="keyword">AND</span> prod_id <span class="operator">=</span> ‘RGAN01’</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>Oracle 中使用<em>别名</em>不可以使用<code>AS</code>，直接省略<code>AS</code>即可，例如<code>Customers AS C</code>写为<code>Customers C</code></p>
</blockquote>
<h2 id="自联结"><a href="#自联结" class="headerlink" title="自联结"></a>自联结</h2><p>在同一个表中查询两次</p>
<p>子查询写法：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cust_id, cust_name, cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers</span><br><span class="line"><span class="keyword">WHERE</span> cust_name <span class="operator">=</span> (</span><br><span class="line">                    <span class="keyword">SELECT</span> cust_name</span><br><span class="line">                    <span class="keyword">FROM</span> Customers</span><br><span class="line">                    <span class="keyword">WHERE</span> cust_contact <span class="operator">=</span> <span class="string">'Jim'</span></span><br><span class="line">                  )</span><br></pre></td></tr></tbody></table></figure>

<p>自联结写法：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> c1.cust_id, c1.cust_name, c1.cust_contact</span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">AS</span> c1, Customers <span class="keyword">AS</span> c2</span><br><span class="line"><span class="keyword">WHERE</span> c1.cust_name <span class="operator">=</span> c2.cust_name</span><br><span class="line">  <span class="keyword">AND</span> c2.cust_contact <span class="operator">=</span> <span class="string">'Jim'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>必须将 Customers 表分别起 c1 和 c2 别名来使用</p>
<p>在很多 DBMS 中，自联结比子查询快得多</p>
<h2 id="自然联结"><a href="#自然联结" class="headerlink" title="自然联结"></a>自然联结</h2><p>自然联结排除多次出现，使每一列只返回一次。</p>
<p>我们迄今为止建立的每个内联结都是自然联结，很可能永远都不会用到不是自然联结的内联结。</p>
<h2 id="外联结"><a href="#外联结" class="headerlink" title="外联结"></a>外联结</h2><p>即内联结包括没有匹配的数据，但要选择一个表展示所有数据</p>
<p>内联结（不包含没有匹配的数据）：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Customers.cust_id, Orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Orders</span><br><span class="line">  <span class="keyword">ON</span> Customers.cust_id <span class="operator">=</span> Orders.cust_id;</span><br></pre></td></tr></tbody></table></figure>

<p>外联结（包含没有匹配的数据）：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Customers.cust_id, Orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Orders</span><br><span class="line">  <span class="keyword">ON</span> Customers.cust_id <span class="operator">=</span> Orders.cust_id;</span><br></pre></td></tr></tbody></table></figure>

<p>在这个代码中，没匹配的数据 order_num 表示为 NULL</p>
<p>外联结的关键字有<code>LEFT OUTER JOIN</code>和<code>RIGHT OUTER JOIN</code>两种（左外联结和右外联结），通过左右选择展示哪个表的全部数据（包含没有匹配的数据）</p>
<blockquote>
<p>SQLite 中：<br>SQLite 仅支持<code>LEFT OUTER JOIN</code>一个方向</p>
</blockquote>
<p>还有一种外联结是“全外联结”<code>FULL OUTER JOIN</code>包含两个表的全部数据。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Customers.cust_id, Orders.order_num</span><br><span class="line"><span class="keyword">FROM</span> Orders <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Customers</span><br><span class="line">  <span class="keyword">ON</span> Orders.cust_id <span class="operator">=</span> Customers.cust_id;</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>全外联结支持性很差：<br>Access、MariaDB、MySQL、Open Office Base 和 SQLite 不支持 FULL OUTER JOIN 语法。</p>
</blockquote>
<h2 id="使用带聚集函数的联结"><a href="#使用带聚集函数的联结" class="headerlink" title="使用带聚集函数的联结"></a>使用带聚集函数的联结</h2>
                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/blog/tags/SQL/" rel="tag"># SQL</a>
                    </li>
                    
                    <li>
                        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="git学习笔记" href="/blog/2022/10/25/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            ← git学习笔记
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Redux Fundamentals 学习笔记" href="/blog/2022/08/21/Redux-Fundamentals-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            Redux Fundamentals 学习笔记 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">数据库基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="toc-text">检索数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E5%8D%95%E5%88%97"><span class="toc-text">检索单列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E5%A4%9A%E5%88%97"><span class="toc-text">检索多列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E6%89%80%E6%9C%89%E5%88%97"><span class="toc-text">检索所有列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E4%B8%8D%E5%90%8C%E7%9A%84%E5%80%BC"><span class="toc-text">检索不同的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E5%89%8D-n-%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">限制前 n 行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E7%AC%AC-m-%E8%A1%8C%E5%BC%80%E5%A7%8B%E8%BE%93%E5%87%BA-n-%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">限制第 m 行开始输出 n 行结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E9%87%8A"><span class="toc-text">使用注释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%B0%BE%E6%B3%A8%E9%87%8A"><span class="toc-text">行尾注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%B3%A8%E9%87%8A"><span class="toc-text">行内注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-text">多行注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">过滤数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">操作符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4"><span class="toc-text">高级数据过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AND%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">AND操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OR%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">OR操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">操作符优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">IN操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NOT%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">NOT操作符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4"><span class="toc-text">用通配符进行过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LIKE%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">LIKE操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">%通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-1"><span class="toc-text">_通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-2"><span class="toc-text">[]通配符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5"><span class="toc-text">创建计算字段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5%E5%AD%97%E6%AE%B5"><span class="toc-text">拼接字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="toc-text">使用别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AE%97%E6%9C%AF%E8%AE%A1%E7%AE%97"><span class="toc-text">执行算术计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-text">使用函数处理数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">文本处理函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">日期和时间处理函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">数值处理函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%87%E6%80%BB%E6%95%B0%E6%8D%AE"><span class="toc-text">汇总数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0"><span class="toc-text">聚集函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AVG"><span class="toc-text">AVG()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COUNT"><span class="toc-text">COUNT()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAX"><span class="toc-text">MAX()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIN"><span class="toc-text">MIN()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUM"><span class="toc-text">SUM()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E9%9B%86%E4%B8%8D%E5%90%8C%E5%80%BC"><span class="toc-text">聚集不同值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0"><span class="toc-text">组合聚集函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE"><span class="toc-text">分组数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%BB%84"><span class="toc-text">创建分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%88%86%E7%BB%84"><span class="toc-text">过滤分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT-%E5%AD%90%E5%8F%A5%E9%A1%BA%E5%BA%8F"><span class="toc-text">SELECT 子句顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">使用子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2%E8%BF%87%E6%BB%A4"><span class="toc-text">利用子查询过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">作为计算字段使用子查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%94%E7%BB%93%E8%A1%A8"><span class="toc-text">联结表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BB%93"><span class="toc-text">联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%A1%A8"><span class="toc-text">关系表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%81%94%E7%BB%93"><span class="toc-text">创建联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-JOIN-%E5%AD%90%E5%8F%A5%E5%88%9B%E5%BB%BA%E8%81%94%E7%BB%93"><span class="toc-text">使用 JOIN 子句创建联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BB%93%E6%B3%A8%E6%84%8F"><span class="toc-text">联结注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%BB%93%E6%9B%BF%E4%BB%A3%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">联结替代子查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%AB%98%E7%BA%A7%E8%81%94%E7%BB%93"><span class="toc-text">创建高级联结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E8%A1%A8%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">为表起别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E8%81%94%E7%BB%93"><span class="toc-text">自联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%81%94%E7%BB%93"><span class="toc-text">自然联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%81%94%E7%BB%93"><span class="toc-text">外联结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%B8%A6%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0%E7%9A%84%E8%81%94%E7%BB%93"><span class="toc-text">使用带聚集函数的联结</span></a></li></ol></li></ol>
    </div>
</div>






	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Lakphy's Blog —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/blog/2022/10/25/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">git学习笔记</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2022/08/22/%E3%80%8ASQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">《SQL必知必会（第四版）》学习笔记</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2022/08/21/Redux-Fundamentals-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Redux Fundamentals 学习笔记</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/blog/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/blog/tags/Arduino/" style="font-size: 19px;">Arduino</a> <a href="/blog/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/blog/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">C语言</a> <a href="/blog/tags/Github/" style="font-size: 14px;">Github</a> <a href="/blog/tags/OI/" style="font-size: 14px;">OI</a> <a href="/blog/tags/Python/" style="font-size: 19px;">Python</a> <a href="/blog/tags/React/" style="font-size: 14px;">React</a> <a href="/blog/tags/Redux/" style="font-size: 19px;">Redux</a> <a href="/blog/tags/SQL/" style="font-size: 14px;">SQL</a> <a href="/blog/tags/STM32%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 19px;">STM32单片机</a> <a href="/blog/tags/TensorFlow/" style="font-size: 14px;">TensorFlow</a> <a href="/blog/tags/bash/" style="font-size: 14px;">bash</a> <a href="/blog/tags/git/" style="font-size: 14px;">git</a> <a href="/blog/tags/hexo/" style="font-size: 19px;">hexo</a> <a href="/blog/tags/js/" style="font-size: 14px;">js</a> <a href="/blog/tags/%E3%80%8A%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%BE%8E%E3%80%8B/" style="font-size: 14px;">《编程之美》</a> <a href="/blog/tags/%E4%B8%AD%E6%80%A7%E7%AC%94/" style="font-size: 14px;">中性笔</a> <a href="/blog/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 14px;">哲学</a> <a href="/blog/tags/%E5%BC%80%E7%AE%B1%E8%AF%84%E6%B5%8B/" style="font-size: 14px;">开箱评测</a> <a href="/blog/tags/%E6%89%93%E5%B7%A5%E4%BA%BA/" style="font-size: 14px;">打工人</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" style="font-size: 14px;">技术杂谈</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px;">数据库</a> <a href="/blog/tags/%E6%95%B0%E7%A0%81/" style="font-size: 14px;">数码</a> <a href="/blog/tags/%E6%9D%82%E8%B0%88/" style="font-size: 14px;">杂谈</a> <a href="/blog/tags/%E6%B0%B4%E5%8D%9A%E6%96%87/" style="font-size: 14px;">水博文</a> <a href="/blog/tags/%E7%94%B5%E5%AD%90/" style="font-size: 14px;">电子</a> <a href="/blog/tags/%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE/" style="font-size: 14px;">精神食粮</a> <a href="/blog/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 14px;">评测</a> <a href="/blog/tags/%E8%B5%84%E6%BA%90%E5%BA%93/" style="font-size: 19px;">资源库</a> <a href="/blog/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 24px;">踩坑记录</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://lakphy.github.io/logo.jpg" alt="Lakphy's Blog">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/blog/" title="Lakphy's Blog">Lakphy's Blog © 2022</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br>
			<span>如未特殊声明, 本站文章默认使用<a style="margin:0px;" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 </a>协议</span>
		</nav>
	</div>
</footer>

	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/blog/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/blog/");
        
        
    })
</script>









<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>




</body></html>