

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>Headroom - 通过 JavaScript 调用 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.3.0/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?33d719afc3e48d8a2fbdd886b164d2e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script></head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple editor-control-active" onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;Headroom - 通过 JavaScript 调用&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.3.0/css/mdui.min.css&quot;/&gt;
  &lt;style&gt;
    body {
      padding-top: 120px;
    }

    #banner {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: #607D8B;
    }

    #tool {
      position: fixed;
      top: 80px;
      left: 20px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div id=&quot;banner&quot;&gt;&lt;/div&gt;

&lt;div id=&quot;tool&quot;&gt;
  &lt;button id=&quot;pin&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-r-1&quot;&gt;pin&lt;/button&gt;
  &lt;button id=&quot;unpin&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-r-1&quot;&gt;unpin&lt;/button&gt;
  &lt;button id=&quot;enable&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-r-1&quot;&gt;enable&lt;/button&gt;
  &lt;button id=&quot;disable&quot; class=&quot;mdui-btn mdui-color-pink-accent&quot;&gt;disable&lt;/button&gt;
&lt;/div&gt;

&lt;div class=&quot;mdui-container&quot;&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
  &lt;p&gt;test&lt;/p&gt;
&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.3.0/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js">var inst = new mdui.Headroom('#banner');

// method

document.getElementById('pin').addEventListener('click', function () {
  inst.pin();
});

document.getElementById('unpin').addEventListener('click', function () {
  inst.unpin();
});

document.getElementById('enable').addEventListener('click', function () {
  inst.enable();
});

document.getElementById('disable').addEventListener('click', function () {
  inst.disable();
});

// event
var banner = document.getElementById('banner');

banner.addEventListener('pin.mdui.headroom', function () {
  console.log('pin');
});

banner.addEventListener('pinned.mdui.headroom', function () {
  console.log('pinned');
});

banner.addEventListener('unpin.mdui.headroom', function () {
  console.log('unpin');
});

banner.addEventListener('unpinned.mdui.headroom', function () {
  console.log('unpinned');
});
</pre>
    </div>

</div>

<script src="../assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>