

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>Collapse - 通过 JavaScript 调用 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.4.2/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
</head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple editor-control-active" onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;Collapse - 通过 JavaScript 调用&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.4.2/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body style=&quot;padding-top: 20px;&quot;&gt;

&lt;div class=&quot;mdui-container&quot;&gt;

  &lt;div class=&quot;mdui-row&quot;&gt;
    &lt;div class=&quot;mdui-col-sm-9 mdui-m-b-3&quot;&gt;
      &lt;div class=&quot;mdui-collapse&quot; id=&quot;collapse&quot;&gt;
        &lt;div class=&quot;mdui-collapse-item&quot; id=&quot;item-1&quot;&gt;
          &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;
            &lt;p&gt;First&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
            &lt;p&gt;First content&lt;/p&gt;
            &lt;p&gt;First content&lt;/p&gt;
            &lt;p&gt;First content&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;mdui-collapse-item&quot; id=&quot;item-2&quot;&gt;
          &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;
            &lt;p&gt;Second&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
            &lt;p&gt;Second content&lt;/p&gt;
            &lt;p&gt;Second content&lt;/p&gt;
            &lt;p&gt;Second content&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;mdui-collapse-item&quot; id=&quot;item-3&quot;&gt;
          &lt;div class=&quot;mdui-collapse-item-header&quot;&gt;
            &lt;p&gt;Third&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class=&quot;mdui-collapse-item-body&quot;&gt;
            &lt;p&gt;Third content&lt;/p&gt;
            &lt;p&gt;Third content&lt;/p&gt;
            &lt;p&gt;Third content&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mdui-col-sm-3&quot;&gt;
      &lt;button id=&quot;open-1&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;open first&lt;/button&gt;
      &lt;button id=&quot;open-2&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;open second&lt;/button&gt;
      &lt;button id=&quot;open-3&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-3&quot;&gt;open third&lt;/button&gt;

      &lt;button id=&quot;close-1&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;close first&lt;/button&gt;
      &lt;button id=&quot;close-2&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;close second&lt;/button&gt;
      &lt;button id=&quot;close-3&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-3&quot;&gt;close third&lt;/button&gt;

      &lt;button id=&quot;toggle-1&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;toggle first
      &lt;/button&gt;
      &lt;button id=&quot;toggle-2&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;toggle second
      &lt;/button&gt;
      &lt;button id=&quot;toggle-3&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-3&quot;&gt;toggle third
      &lt;/button&gt;

      &lt;button id=&quot;open-all&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;open all&lt;/button&gt;
      &lt;button id=&quot;close-all&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-btn-block mdui-m-b-1&quot;&gt;close all&lt;/button&gt;
    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.4.2/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js">var inst = new mdui.Collapse('#collapse');

// open
document.getElementById('open-1').addEventListener('click', function () {
  inst.open(0);
});
document.getElementById('open-2').addEventListener('click', function () {
  inst.open('#item-2');
});
document.getElementById('open-3').addEventListener('click', function () {
  inst.open(document.getElementById('item-3'));
});

// close
document.getElementById('close-1').addEventListener('click', function () {
  inst.close('#item-1');
});
document.getElementById('close-2').addEventListener('click', function () {
  inst.close(document.getElementById('item-2'));
});
document.getElementById('close-3').addEventListener('click', function () {
  inst.close(2);
});

// toggle
document.getElementById('toggle-1').addEventListener('click', function () {
  inst.toggle('#item-1');
});
document.getElementById('toggle-2').addEventListener('click', function () {
  inst.toggle('#item-2');
});
document.getElementById('toggle-3').addEventListener('click', function () {
  inst.toggle('#item-3');
});

// all
document.getElementById('open-all').addEventListener('click', function () {
  inst.openAll();
});
document.getElementById('close-all').addEventListener('click', function () {
  inst.closeAll();
});

// event
var item1 = document.getElementById('item-1');
item1.addEventListener('open.mdui.collapse', function () {
  console.log('item 1 open');
});
item1.addEventListener('opened.mdui.collapse', function () {
  console.log('item 1 opened');
});
item1.addEventListener('close.mdui.collapse', function () {
  console.log('item 1 close');
});
item1.addEventListener('closed.mdui.collapse', function () {
  console.log('item 1 closed');
});</pre>
    </div>

</div>

<script src="../assets/mdui-v0.4.2/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>
