

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>浮动操作按钮 - 通过自定义属性调用 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.4.2/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
</head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple editor-control-active" onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;/&gt;
  &lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;
  &lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot;/&gt;
  &lt;title&gt;浮动操作按钮 - 通过自定义属性调用&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.4.2/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body style=&quot;margin-top: 20px;&quot;&gt;

&lt;div class=&quot;mdui-container&quot;&gt;

  &lt;button id=&quot;open&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;open&lt;/button&gt;
  &lt;button id=&quot;close&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;close&lt;/button&gt;
  &lt;button id=&quot;hide&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;hide&lt;/button&gt;
  &lt;button id=&quot;show&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;show&lt;/button&gt;
  &lt;button id=&quot;getState&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;getState&lt;/button&gt;

  &lt;div class=&quot;mdui-fab-wrapper&quot; id=&quot;fab&quot;&gt;
    &lt;button class=&quot;mdui-fab mdui-ripple mdui-color-pink-accent&quot;&gt;
      &lt;i class=&quot;mdui-icon material-icons&quot;&gt;add&lt;/i&gt;
      &lt;i class=&quot;mdui-icon mdui-fab-opened material-icons&quot;&gt;mode_edit&lt;/i&gt;
    &lt;/button&gt;
    &lt;div class=&quot;mdui-fab-dial&quot;&gt;
      &lt;button class=&quot;mdui-fab mdui-fab-mini mdui-ripple mdui-color-pink&quot;&gt;&lt;i class=&quot;mdui-icon material-icons&quot;&gt;backup&lt;/i&gt;
      &lt;/button&gt;
      &lt;button class=&quot;mdui-fab mdui-fab-mini mdui-ripple mdui-color-red&quot;&gt;&lt;i class=&quot;mdui-icon material-icons&quot;&gt;bookmark&lt;/i&gt;
      &lt;/button&gt;
      &lt;button class=&quot;mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange&quot;&gt;&lt;i class=&quot;mdui-icon material-icons&quot;&gt;access_alarms&lt;/i&gt;
      &lt;/button&gt;
      &lt;button class=&quot;mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue&quot;&gt;&lt;i class=&quot;mdui-icon material-icons&quot;&gt;touch_app&lt;/i&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;script src=&quot;../assets/mdui-v0.4.2/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js">var inst = new mdui.Fab('#fab');

// method
document.getElementById('open').addEventListener('click', function () {
  inst.open();
});

document.getElementById('close').addEventListener('click', function () {
  inst.close();
});

document.getElementById('hide').addEventListener('click', function () {
  inst.hide();
});

document.getElementById('show').addEventListener('click', function () {
  inst.show();
});

document.getElementById('getState').addEventListener('click', function () {
  mdui.alert(inst.getState());
});

// event
var fab = document.getElementById('fab');
fab.addEventListener('open.mdui.fab', function () {
  console.log('open');
});

fab.addEventListener('opened.mdui.fab', function () {
  console.log('opened');
});

fab.addEventListener('close.mdui.fab', function () {
  console.log('close');
});

fab.addEventListener('closed.mdui.fab', function () {
  console.log('closed');
});
</pre>
    </div>

</div>

<script src="../assets/mdui-v0.4.2/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>
