<html>
<head>
  <title>蓝思英语阅读</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<meta name="description=" content="Lakphy">
    <meta name="Keywords" content="Lakphy">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?adb566a88b1a652452c595c7a93fd3c1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158678644-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158678644-1');
</script>

		<style type="text/css">
			.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #2196F3;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
		</style>
</head>
<body style="">
	<div style="width:100%;text-align: center;">




<div style="height:50px"></div>
<div>
<a href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNPW6V">超能级部蓝思网站</a>
<br>
<a href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNC69C">弘毅级部蓝思网站</a>
</div>
<div style="width:100%;text-align: center;">
	<p style="color:#2196F3">Powered by Lakphy<br><br><a href="https://lakphy.github.io" style="color:#2196F3">lakphy.cf</a><a href="https://lakphy.github.io/donate.html">点此捐赠</a></p>
</div>



	</div>
	<script>
//setTimeout(function(){location.href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNPW6V";},3000);
//location.href="https://home.slz.cnpereading.com/slz-portal/#/login3/CHNPW6V";
</script>
</body>
</html>
