

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>通过 JavaScript 调用 - Select - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.4.2/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
</head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple editor-control-active" onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;通过 JavaScript 调用 - Select&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.4.2/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class=&quot;mdui-container&quot;&gt;
  &lt;button class=&quot;mdui-btn mdui-color-pink-accent&quot; id=&quot;open&quot;&gt;open&lt;/button&gt;
  &lt;button class=&quot;mdui-btn mdui-color-pink-accent&quot; id=&quot;close&quot;&gt;close&lt;/button&gt;
  &lt;button class=&quot;mdui-btn mdui-color-pink-accent&quot; id=&quot;toggle&quot;&gt;toggle&lt;/button&gt;
  &lt;button class=&quot;mdui-btn mdui-color-pink-accent&quot; id=&quot;additem&quot;&gt;添加一个选项&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;mdui-container mdui-valign&quot; style=&quot;height: 400px;&quot;&gt;
  &lt;select class=&quot;mdui-select&quot; id=&quot;demo&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;State 1&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;State 2&lt;/option&gt;
    &lt;option value=&quot;3&quot; disabled&gt;State 3&lt;/option&gt;
    &lt;option value=&quot;4&quot;&gt;State 4&lt;/option&gt;
    &lt;option value=&quot;5&quot;&gt;State 5&lt;/option&gt;
    &lt;option value=&quot;6&quot;&gt;State 6&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.4.2/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js">var $$ = mdui.JQ;

var inst = new mdui.Select('#demo');

// 方法
$$('#open').on('click', function (e) {
  e.stopPropagation();
  inst.open();
});

$$('#close').on('click', function (e) {
  e.stopPropagation();
  inst.close();
});

$$('#toggle').on('click', function (e) {
  e.stopPropagation();
  inst.toggle();
});

$$('#additem').on('click', function () {
  $$('#demo').append('&lt;option&gt;new state&lt;/option&gt;');
  inst.handleUpdate();
});

// 事件
$$('#demo').on('open.mdui.select', function () {
  console.log('event open');
});

$$('#demo').on('opened.mdui.select', function () {
  console.log('event opened');
});

$$('#demo').on('close.mdui.select', function () {
  console.log('event close');
});

$$('#demo').on('closed.mdui.select', function () {
  console.log('event closed');
});
</pre>
    </div>

</div>

<script src="../assets/mdui-v0.4.2/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>
