

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>抽屉栏导航 - 通过 JavaScript 调用 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.3.0/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?33d719afc3e48d8a2fbdd886b164d2e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script></head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple editor-control-active" onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;抽屉栏导航 - 通过 JavaScript 调用&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.3.0/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body class=&quot;mdui-drawer-body-left&quot; style=&quot;padding-top: 20px;&quot;&gt;

&lt;div class=&quot;mdui-drawer&quot; id=&quot;drawer&quot;&gt;
  &lt;ul class=&quot;mdui-list&quot;&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;move_to_inbox&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Inbox&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;star&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Starred&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;send&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Sent mail&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;drafts&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Drafts&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-subheader&quot;&gt;Subheader&lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;email&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;All mail&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;delete&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Trash&lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-list-item mdui-ripple&quot;&gt;
      &lt;i class=&quot;mdui-list-item-icon mdui-icon material-icons&quot;&gt;error&lt;/i&gt;
      &lt;div class=&quot;mdui-list-item-content&quot;&gt;Spam&lt;/div&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class=&quot;mdui-container&quot;&gt;
  &lt;button id=&quot;open&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;open&lt;/button&gt;
  &lt;button id=&quot;close&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;close&lt;/button&gt;
  &lt;button id=&quot;toggle&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;toggle&lt;/button&gt;
  &lt;button id=&quot;getState&quot; class=&quot;mdui-btn mdui-color-pink-accent mdui-m-a-1&quot;&gt;getState&lt;/button&gt;
&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.3.0/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js">var inst = new mdui.Drawer('#drawer');

// method

document.getElementById('open').addEventListener('click', function () {
  inst.open();
});

document.getElementById('close').addEventListener('click', function () {
  inst.close();
});

document.getElementById('toggle').addEventListener('click', function () {
  inst.toggle();
});

document.getElementById('getState').addEventListener('click', function () {
  mdui.alert(inst.getState());
});

// event
var drawer = document.getElementById('drawer');
drawer.addEventListener('open.mdui.drawer', function () {
  console.log('open');
});
drawer.addEventListener('opened.mdui.drawer', function () {
  console.log('opened');
});
drawer.addEventListener('close.mdui.drawer', function () {
  console.log('close');
});
drawer.addEventListener('closed.mdui.drawer', function () {
  console.log('closed');
});
</pre>
    </div>

</div>

<script src="../assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>