

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>菜单 - 通过自定义属性调用的级联菜单 - MDUI 框架示例,Material Design 示例</title>
    <link rel="stylesheet" href="../assets/mdui-v0.3.0/css/mdui.min.css"/>
    <link rel="stylesheet" href="../assets/demo/css/demo.css"/>
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?33d719afc3e48d8a2fbdd886b164d2e4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script></head>
<body>


<div class="preview-container"></div>

<div class="editor-panel">

    <div class="editor-controls mdui-p-x-1">

        <div class="editor-control-html mdui-ripple editor-control-active" onclick="Editor.toogleHTML();">HTML</div>
        <div class="editor-control-css mdui-ripple " onclick="Editor.toogleCSS();">CSS</div>
        <div class="editor-control-js mdui-ripple " onclick="Editor.toogleJS();">JavaScript</div>

        <div class="editor-controls-drag"></div>

        <div class="editor-controls-run mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1 mdui-text-color-black-secondary" mdui-tooltip="{content: '运行 Ctrl + Enter'}" onclick="Editor.run();"><i class="mdui-icon material-icons">play_arrow</i></div>
        <label class="editor-controls-live-mode mdui-switch mdui-m-x-1" mdui-tooltip="{content: '实时预览'}" onchange="Editor.toogleLiveMode();">
            <input type="checkbox" checked/>
            <i class="mdui-switch-icon"></i>
        </label>
        <!--<div class="mdui-controls-download mdui-btn mdui-btn-icon mdui-ripple mdui-m-x-1" mdui-tooltip="{content: '下载'}" onclick="Editor.download();"><i class="mdui-icon material-icons">file_download</i></div>-->

    </div>

    <div class="editor-container editor-container-html">
        <div class="editor-container-label">HTML</div>
        <pre id="editor-ace-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
  &lt;title&gt;菜单 - 通过自定义属性调用的级联菜单&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/mdui-v0.3.0/css/mdui.min.css&quot;/&gt;
&lt;/head&gt;
&lt;body class=&quot;mdui-theme-primary-indigo mdui-theme-accent-pink&quot;&gt;

&lt;div class=&quot;mdui-container mdui-p-t-5&quot;&gt;
  &lt;button class=&quot;mdui-btn mdui-color-theme-accent&quot; mdui-menu=&quot;{target: '#demo-attr-cascade'}&quot;&gt;cascade menu&lt;/button&gt;

  &lt;ul class=&quot;mdui-menu mdui-menu-cascade&quot; id=&quot;demo-attr-cascade&quot;&gt;
    &lt;li class=&quot;mdui-menu-item&quot;&gt;
      &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
        &lt;i class=&quot;mdui-menu-item-icon mdui-icon material-icons&quot;&gt;format_bold&lt;/i&gt;
        Bold
        &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;Ctrl+B&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-menu-item&quot;&gt;
      &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
        &lt;i class=&quot;mdui-menu-item-icon mdui-icon material-icons&quot;&gt;format_italic&lt;/i&gt;
        Italic
        &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;Ctrl+I&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-menu-item&quot;&gt;
      &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
        &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;
        Superscript
        &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;Ctrl+.&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-divider&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;mdui-menu-item&quot;&gt;
      &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
        Paragraph style
        &lt;span class=&quot;mdui-menu-item-more&quot;&gt;&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;mdui-menu mdui-menu-cascade&quot;&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;Single
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;1.15
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;Double
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon mdui-icon material-icons&quot;&gt;check&lt;/i&gt;Custom: 1.2
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-divider&quot;&gt;&lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;Add space before paragraph&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;Add space after paragraph&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-divider&quot;&gt;&lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;Custom spacing...&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;mdui-menu-item&quot;&gt;
      &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
        Line spacing
        &lt;span class=&quot;mdui-menu-item-more&quot;&gt;&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul class=&quot;mdui-menu mdui-menu-cascade&quot;&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;
            Single
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;
            1.15
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon&quot;&gt;&lt;/i&gt;
            Double
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;mdui-menu-item&quot;&gt;
          &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
            &lt;i class=&quot;mdui-menu-item-icon mdui-icon material-icons&quot;&gt;check&lt;/i&gt;
            Custom: 1.2
            &lt;span class=&quot;mdui-menu-item-more&quot;&gt;&lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class=&quot;mdui-menu mdui-menu-cascade&quot;&gt;
            &lt;li class=&quot;mdui-menu-item&quot;&gt;
              &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
                Line spacing
                &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;1.2&lt;/span&gt;
              &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;mdui-menu-item&quot;&gt;
              &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
                Paragraph spacing before
                &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;1.2&lt;/span&gt;
              &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;mdui-menu-item&quot;&gt;
              &lt;a href=&quot;javascript:;&quot; class=&quot;mdui-ripple&quot;&gt;
                Paragraph spacing after
                &lt;span class=&quot;mdui-menu-item-helper&quot;&gt;1.5&lt;/span&gt;
              &lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;script src=&quot;../assets/mdui-v0.3.0/js/mdui.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </div>
    <div class="editor-container editor-container-css">
        <div class="editor-container-label">CSS</div>
        <pre id="editor-ace-css"></pre>
    </div>
    <div class="editor-container editor-container-js">
        <div class="editor-container-label">JavaScript</div>
        <pre id="editor-ace-js"></pre>
    </div>

</div>

<script src="../assets/mdui-v0.3.0/js/mdui.min.js"></script>
<script src="../assets/ace-1.2.6/ace.js"></script>
<script src="../assets/ace-1.2.6/ext-language_tools.js"></script>
<script src="../assets/demo/js/live-editor.js"></script>
<script>
  var Editor = new LiveEditor();
</script>
</body>
</html>