<!DOCTYPE html>
<html lang="Chinese">


 






<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Lakphy's Blog | an Awesome place</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Lakphy">
	<meta name="description" content="This is a Blog owns to Lakphy. Lakphy aways write down something in it.">

	
	<meta name="keywords" content="Lakphy,blog">
	

	
	<link rel="shortcut icon" href="https://lakphy.gitee.io/logo.jpg">
	<link rel="apple-touch-icon" href="https://lakphy.gitee.io/logo.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Lakphy's Blog">
	<meta property="og:type" content="blog">
	<meta property="og:title" content="Lakphy's Blog | an Awesome place">
	<meta property="og:description" content="This is a Blog owns to Lakphy. Lakphy aways write down something in it.">
	<meta property="og:url" content="https://lakphy.github.io/blog/blog/index.html">

	

	
	
	<link rel="stylesheet" href="/blog/css/allinonecss.min.css">

	
	
	
</head>
<body class="home-template">
	<div class="site-wrapper">
		




<header class="site-header outer " style="background-image: url(/blog/photoswipe/head.jpg)">
    <div class="inner">
        
        
        <div class="site-header-content">
            
            <img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy's Blog">
            
            <h1 class="site-title">
                Lakphy's Blog
            </h1>
            <h2 class="site-description"></h2>
        </div>
        
        
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                
            </li>
            
            
            <li>
                <a href="https://lakphy.github.io/blog/" title="blog">blog</a>
            </li>
            
            <li>
                <a href="https://lakphy.github.io" title="Lakphy">Lakphy</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/lakphy" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/lakphy?s=09" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    <a class="social-link" title="telegram" href="https://t.me/lakphy" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"/></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
        
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
	<div class="inner">
		<div class="post-feed">
			
			<article class="post-card post ">
				
				<a class="post-card-image-link" title="linux如何快速备份" href="/blog/2020/02/13/linux如何快速备份/">
					<div class="post-card-image b-lazy" data-src="1.png"></div>
				</a>
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="linux如何快速备份" href="/blog/2020/02/13/linux如何快速备份/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2020-02-13T07:46:49.000Z">
									2020-02-13
								</time>
							</span>
							<h2 class="post-card-title">linux如何快速备份</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								我先在使用的是deepin linux，自带备份功能，。。。。但总感觉这个备份有点。。。。

Talk is cheap,show me the screens
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							4
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="异步的哲学---旧电脑也能运用自如？" href="/blog/2020/02/12/异步的哲学-旧电脑也能运用自如？/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2020-02-12T02:27:14.000Z">
									2020-02-12
								</time>
							</span>
							<h2 class="post-card-title">异步的哲学---旧电脑也能运用自如？</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								先说一句，这篇博文是瞎讨论哲学用的（
什么是异步来自Wikipedia的解释（异步IO）[原文链接]
异步IO是计算机操作系统对输入输出的一种处理方式：发起IO请求的线程不等IO操作完成，就继续执行随后的代码，IO结果用其他方式通知发起IO请求的程序。与异步IO相对的是更为常见的“同步（阻塞）IO”：发起IO请求的线程不从正在调用的IO操作函数返回（即被阻塞），直至IO操作完成。
类Unix操作系统与POSIX[编辑]POSIX提供下述API函数：




阻塞
非阻塞



								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							11
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="优酸乳味的资源站" href="/blog/2020/02/11/优酸乳味的资源站/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2020-02-11T09:21:14.000Z">
									2020-02-11
								</time>
							</span>
							<h2 class="post-card-title">优酸乳味的资源站</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								经过lakphy的不懈努力，这个项目终于达到可以公开的程度了/一个人既是前端工程师又是录入员，既是UI设计师又是交互设计师，既是debugger又是文案，真的好南啊下面是海报
这是什么这是一个资源站，上面的资源应有尽有，大多数都是免费的，电子书、电影、会员音乐、会员电视剧、在线工具、免费API、开源镜像站列表、热门排行榜、kindle电子书…….只要你能想到的，这上面都可以找到。
为什么要做这样一个网站发现现在国内找资源很麻烦，上谷歌自然能找到，但并不是一直都能上啊，百度啥也
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							1
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="技术杂谈---几个月没更博客发生了什么" href="/blog/2020/02/11/技术杂谈-几个月没更博客发生了什么/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2020-02-11T08:24:45.000Z">
									2020-02-11
								</time>
							</span>
							<h2 class="post-card-title">技术杂谈---几个月没更博客发生了什么</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								好长时间没有更新博客了，在这期间发生了什么？(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
Why？没更新博客因为高三了这是最重要的原因了，实在抽不出时间来写博客，（再说也没人看是吧(╥﹏╥)）
还有个悲伤的原因那就是我的电脑挂了，而我的博客只在我的电脑里有备份至于挂掉原因。。。。。
一个悲惨的原因，我在安装Python的时候发现我的Python2和Python3的pip混了，没法使用，于是我就打算重装Python重装这东西emmm，Google一下吧，Google出来一个卸
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							3
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="Hello World" href="/blog/2019/09/22/hello-world/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2019-09-22T14:59:49.381Z">
									2019-09-22
								</time>
							</span>
							<h2 class="post-card-title">Hello World</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick StartCreate a new post1$ hexo new "My N
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							1
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="Hexo博客框架踩坑记录" href="/blog/2019/06/09/Hexo博客框架踩坑记录/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2019-06-09T11:34:09.000Z">
									2019-06-09
								</time>
							</span>
							<h2 class="post-card-title">Hexo博客框架踩坑记录</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								开始创建你的博客先为你的博客创建一个文件夹，这里不建议使用你的git文件夹，因为最终导出文件和这里要用的源文件不一样。
前提条件确保你的设备上有以下几个软件包
nodejs
npm
vim
如果没有，可以通过下面命令安装
1apt install //软件包名

安装hexo如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。
1npm install -g hexo-cli

正式开始建站   /逃(安装 Hexo 完成后，
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							3
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post  no-image ">
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="Github踩坑记录" href="/blog/2019/06/09/Github踩坑记录/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2019-06-09T11:09:26.000Z">
									2019-06-09
								</time>
							</span>
							<h2 class="post-card-title">Github踩坑记录</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								
								
								我在手机上使用github的时候遇到了不少坑，当然最后都使用搜索引擎解决了，为了免得自己遗忘，特作此博文。
开始使用我的手机没有root（主力机不敢root），所以我的git在sd卡目录中，并专门设立一个叫1024的文件夹放git，如果你们的目录不一样，可以随意修改。
123apt install gitapt install vimapt install openssh

以上代码用于安装所需基本工具。
建立git目录首先要设置你的邮箱和名字，应该是要和GitHub上设置的
								...
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							3
							min read
						</span>
					</footer>
				</div>
			</article>
			
			<article class="post-card post ">
				
				<a class="post-card-image-link" title="第一篇博文" href="/blog/2019/06/09/第一篇博文/">
					<div class="post-card-image b-lazy" data-src="https://lakphy.cf/logo.jpg"></div>
				</a>
				
				<div class="post-card-content">
					<a class="post-card-content-link" title="第一篇博文" href="/blog/2019/06/09/第一篇博文/">
						<header class="post-card-header">
							<span class="post-card-tags">
								
								| 
								
								<time datetime="2019-06-09T11:00:28.000Z">
									2019-06-09
								</time>
							</span>
							<h2 class="post-card-title">第一篇博文</h2>
						</header>
						<div class="post-card-excerpt">
							<p>
								
								
								
								
								
								这里是第一篇博文

								
							</p>
						</div>
					</a>
					<footer class="post-card-meta">
						<div class="author-list">
							<div class="author-list-item">
								<div class="author-name-tooltip">Lakphy</div>
								
								<a href="/about" class="static-avatar">
									<img class="author-profile-image" src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy">Lakphy
								</a>
								
							</div>
						</div>
						<span class="reading-time">
							0
							min read
						</span>
					</footer>
				</div>
			</article>
			
		</div>
	</div>
</div>



<div class="outer">
	<nav class="pagination">
		
	</nav>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Lakphy's Blog &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/blog/2020/02/13/linux如何快速备份/">linux如何快速备份</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2020/02/12/异步的哲学-旧电脑也能运用自如？/">异步的哲学---旧电脑也能运用自如？</a>
      </li>
      
      
      
      <li>
        <a href="/blog/2020/02/11/优酸乳味的资源站/">优酸乳味的资源站</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/blog/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(/blog/photoswipe/head.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/blog/tags/bash/" style="font-size: 14px;">bash</a> <a href="/blog/tags/哲学/" style="font-size: 14px;">哲学</a> <a href="/blog/tags/技术杂谈/" style="font-size: 14px;">技术杂谈</a> <a href="/blog/tags/水博文/" style="font-size: 14px;">水博文</a> <a href="/blog/tags/资源站/" style="font-size: 14px;">资源站</a> <a href="/blog/tags/踩坑记录/" style="font-size: 24px;">踩坑记录</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://lakphy.gitee.io/logo.jpg" alt="Lakphy's Blog">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/blog/" title="Lakphy's Blog">Lakphy's Blog &copy; 2020</a>
			
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/blog/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/blog/");
        
        
    })
</script>









<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
