<!DOCTYPE html>
<html>
	<head>
		<title>whale</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="auther" content="Lakphy">
		<link rel="stylesheet" href="css/mdui.min.css">
		<script src="js/mdui.min.js"></script>
	</head>
	<body class="mdui-color-white">
		<div mdui-headroom="options" style="position:fixed;top:0;left:0;right:0;">
			<div class="mdui-color-theme mdui-container-fluid mdui-row mdui-shadow-3 mdui-valign">
				<div class="mdui-col-xs-1 mdui-float-left"><img src="photos/whale.jpg" class="mdui-img-fluid"></div>
				<div style="font-weight:800;" class="mdui-text-color-blue mdui-col-xs-4">诗鲸 发现诗词之美</div>
				<div class="mdui-col-xs-2"></div>
				<div class="mdui-col-xs-4 mdui-textfield mdui-float-right"><input class="mdui-textfield-input" type="search" placeholder="search for something"/></div>
				<div class="mdui-col-xs-1 mdui-center">
					<button class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-center"><i class="mdui-icon material-icons mdui-text-color-blue mdui-center">&#xe5d2;</i></button>
				</div>
			</div>
		</div>
