<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="aplus-terminal" content="1">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <title>菲菲</title>
    <style type="text/css">
        /*公共样式*/
        
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul,
        ol,
        li,
        form,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 Microsoft YaHei UI Light, tahoma, arial, "\5b8b\4f53";
            *line-height: 1.5;
            -ms-overflow-style: scrollbar;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-size: 100%
        }
        
        ul,
        ol {
            list-style: none
        }
        
        a {
            text-decoration: none
        }
        
        a:hover {
            text-decoration: underline
        }
        
        img {
            border: 0
        }
        
        button,
        input,
        select,
        textarea {
            font-size: 100%
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        /*rem*/
        
        html {
            font-size: 62.5%;
        }
        
        body {
            font: 16px/1.5 "microsoft yahei", 'tahoma';
        }
        
        body .mobile-page {
            font-size: 1.6rem;
        }
        /*浮动*/
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        .mobile-page {
            max-width: 600px;
        }
        
        .mobile-page .admin-img,
        .mobile-page .user-img {
            width: 45px;
            height: 45px;
        }
        
        i.triangle-admin,
        i.triangle-user {
            width: 0;
            height: 0;
            position: absolute;
            top: 10px;
            display: inline-block;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        
        .mobile-page i.triangle-admin {
            left: 4px;
            border-right: 12px solid #fff;
        }
        
        .mobile-page i.triangle-user {
            right: 4px;
            border-left: 12px solid #9EEA6A;
        }
        
        .mobile-page .admin-group,
        .mobile-page .user-group {
            padding: 6px;
            display: flex;
            display: -webkit-flex;
        }
        
        .mobile-page .admin-group {
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
        }
        
        .mobile-page .user-group {
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
        }
        
        .mobile-page .admin-reply,
        .mobile-page .user-reply {
            display: inline-block;
            padding: 8px;
            border-radius: 4px;
            background-color: #fff;
            margin: 0 15px 12px;
        }
        
        .mobile-page .admin-reply {
            box-shadow: 0px 0px 2px #ddd;
        }
        
        .mobile-page .user-reply {
            text-align: left;
            background-color: #9EEA6A;
            box-shadow: 0px 0px 2px #bbb;
        }
        
        .mobile-page .user-msg,
        .mobile-page .admin-msg {
            width: 75%;
            position: relative;
        }
        
        .mobile-page .user-msg {
            text-align: right;
        }
        
        .inbox {
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 40px;
            width: 600px;
            background-color: #fff;
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
        }
    </style>
</head>

<body>
    <div style="height: 10px;"></div>
    <div class="mobile-page" id="msgs">
    </div>
    <div style="height: 100px;"></div>
    <div id="yes"></div>
    <!--text box-->
    <div id="tbox" style="z-index:5;display:inline;max-width:480px;width:80vw;background-color:white;overflow:hidden;position: fixed;bottom: 5px;height:50px;box-shadow:0 1px 6px 0 rgba(32, 33, 36, .28);left:0px;border-radius: 50px;line-height:50px">
        <input id="inbox" value="&nbsp&nbsp&nbsp&nbsp说点什么吧" onclick="document.getElementById('inbox').value='&nbsp&nbsp&nbsp&nbsp'" style="position:relative;background-color:white;max-width:480px;width:100%;border:0px;border-radius:30px;height:40px;font-size:18px">
    </div>
    <div id="send" style="z-index:5;width: 20vw;max-width: 120px;height:50px;background-color: #9EEA6A;position: fixed;bottom: 5px;height:50px;box-shadow:0 1px 6px 0 rgba(32, 33, 36, .28);left:0px;border-radius: 50px;line-height:50px;font-size:18px;text-align: center;"
        onclick="sender()">发送</div>
    <script>
        document.getElementById("send").style.left = document.getElementById("tbox").style.width;
        //user
        function userSpeak(speakInside) {
            window.scrollTo(document.body.scrollHeight, document.body.scrollHeight);
            document.getElementById("msgs").innerHTML = document.getElementById("msgs").innerHTML + "\n        <!---->\n        <div class=\"user-group\">\n            <div class=\"user-msg\">\n                <span class=\"user-reply\">" + speakInside + "</span>\n                <i class=\"triangle-user\"></i>\n            </div>\n            <img class=\"user-img\" src=\"./user.jpg\" />\n        </div>\n        <!---->";
            window.scrollTo(document.body.scrollHeight, document.body.scrollHeight);
        }
        //computer
        function sysSpeak(speakInside, speakType) {
            window.scrollTo(document.body.scrollHeight, document.body.scrollHeight);
            if (speakType == 1) document.getElementById("msgs").innerHTML = document.getElementById("msgs").innerHTML + "\n        <!---->\n        <div class=\"admin-group\">\n            <img class=\"admin-img\" src=\"./1.jpg\" />\n            <div class=\"admin-msg\">\n                <i class=\"triangle-admin\"></i>\n                <span class=\"admin-reply\">" + speakInside + "</span>\n            </div>\n        </div>\n        <!---->";
            window.scrollTo(document.body.scrollHeight, document.body.scrollHeight);
        }

        function sender() {
            //alert("yes");
            val = document.getElementById("inbox").value;
            document.getElementById('inbox').value = '    ';
            msgAnalyze(val);
        }
        //analyze
        function msgAnalyze(val) {
            val = val.trim();
            userSpeak(val);
            flag = 0
                //if ((val.lastIndexOf("名字") >= 0) || (val.lastIndexOf("name") >= 0)) sysSpeak("我叫菲菲，您的AI助理。", 1);
            for (i = 0; i < aiData.length; i++) {
                if ((val.lastIndexOf(aiData[i]) >= 0)) {
                    sysSpeak(aiReply[i], 1);
                    flag = 1;
                }

            }
            if (!flag) {
                //sysSpeak("听说女孩子遇到喜欢的人会智商下降，所以我才回答不上你的话吗", 1);
                var httpRequest = new XMLHttpRequest(); //第一步：建立所需的对象
                httpRequest.open('GET', 'http://localhost:8888?' + val, true); //第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
                httpRequest.send(); //第三步：发送请求  将请求参数写在URL中
                httpRequest.onreadystatechange = function() {
                    if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                        var json = httpRequest.responseText; //获取到json字符串，还需解析
                        sysSpeak((unescape(json.replace(/\\u/g, '%u'))).split("\"")[1], 1);
                    }
                };
            }
        }
        aiData = [
            "名字",
            "name",
            "年龄",
            "岁",
            "滚",
            "身高",
            "多高",
            "自爆",
            "唱歌",
            "语文",
            "高数",
            "c语言",
            "性别"
        ]
        aiReply = [
            "我叫菲菲，你的AI助理，可以陪你聊天哦",
            "我叫菲菲，你的AI助理，可以陪你聊天哦",
            "人家还是小孩子呢，对，就是17岁的小孩子",
            "人家还是小孩子呢，对，就是17岁的小孩子",
            "你不就是仗着我喜欢你，你才敢这么跟我说话么",
            "我只知道我比你高，因为我站在你这个巨人的肩膀上",
            "我只知道我比你高，因为我站在你这个巨人的肩膀上",
            "自爆模式已启动<br>10,9,8,7,6,5,4,3,2,1,0!<br>BOOM!!!<br>BOOM!!!",
            "不瞒你说，我最近还在学唱歌，等学会了我再唱给你听",
            "我还只是个宝宝啊，为什么要学这些阴间玩意",
            "我还只是个宝宝啊，为什么要学这些阴间玩意",
            "我还只是个宝宝啊，为什么要学这些阴间玩意",
            "我们星球的性别类型与地球不太一样哦"
        ]
        aiType = [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    </script>
    <script>
        //initial
        sysSpeak("我叫菲菲，你的AI助理，可以陪你聊天哦", 1);
        /*
        var httpRequest = new XMLHttpRequest(); //第一步：建立所需的对象
        httpRequest.open('GET', 'http://localhost:8888?', true); //第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
        httpRequest.send(); //第三步：发送请求  将请求参数写在URL中
        /**
         * 获取数据后的处理程序
         */
        /*
                httpRequest.onreadystatechange = function() {
                    if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                        var json = httpRequest.responseText; //获取到json字符串，还需解析
                        sysSpeak((unescape(json.replace(/\\u/g, '%u'))).split("\"")[1], 1);
                    }
                };*/
    </script>
</body>

</html>