
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>Tab 选项卡 - MDUI 开发文档, Material Design 前端框架</title>
  <link rel="stylesheet" href="assets/mdui-v0.4.2/css/mdui.min.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/github-gist.css"/>
  <link rel="stylesheet" href="assets/highlight-9.12.0/styles/railscasts.css"/>
  <link rel="stylesheet" href="assets/docs/css/docs.css"/>
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">
<header class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme">
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
    <a href="https://www.mdui.org/" class="mdui-typo-headline mdui-hidden-xs">MDUI</a>
    <a href="index.html" class="mdui-typo-title">文档</a>
    <div class="mdui-toolbar-spacer"></div>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}"><i class="mdui-icon material-icons">color_lens</i></span>
    <a href="https://github.com/zdhxiong/mdui" target="_blank" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
    </a>
  </div>
</header>

<div class="mdui-drawer" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
        <div class="mdui-list-item-content">开始使用</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="download.html" class="mdui-list-item mdui-ripple ">安装</a>
        <a href="compatibility.html" class="mdui-list-item mdui-ripple ">兼容性</a>
        <a href="jq.html" class="mdui-list-item mdui-ripple ">JavaScript 工具库</a>
        <a href="global.html" class="mdui-list-item mdui-ripple ">JavaScript 全局方法</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
        <div class="mdui-list-item-content">样式</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="color.html" class="mdui-list-item mdui-ripple ">颜色与主题</a>
        <a href="font.html" class="mdui-list-item mdui-ripple ">字体</a>
        <a href="grid.html" class="mdui-list-item mdui-ripple ">网格布局</a>
        <a href="typo.html" class="mdui-list-item mdui-ripple ">排版</a>
        <a href="icon.html" class="mdui-list-item mdui-ripple ">图标</a>
        <a href="media.html" class="mdui-list-item mdui-ripple ">媒体</a>
        <a href="helper.html" class="mdui-list-item mdui-ripple ">辅助类</a>
        <a href="shadow.html" class="mdui-list-item mdui-ripple ">阴影</a>
      </div>
    </div>

    <div class="mdui-collapse-item mdui-collapse-item-open">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">widgets</i>
        <div class="mdui-list-item-content">组件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="ripple.html" class="mdui-list-item mdui-ripple ">涟漪动画效果</a>
        <a href="button.html" class="mdui-list-item mdui-ripple ">按钮</a>
        <a href="fab.html" class="mdui-list-item mdui-ripple ">浮动操作按钮</a>
        <a href="select.html" class="mdui-list-item mdui-ripple ">下拉选择</a>
        <a href="divider.html" class="mdui-list-item mdui-ripple ">分隔线</a>
        <a href="panel.html" class="mdui-list-item mdui-ripple ">可扩展面板</a>
        <a href="textfield.html" class="mdui-list-item mdui-ripple ">文本框</a>
        <a href="selection_control.html" class="mdui-list-item mdui-ripple ">选择控件</a>
        <a href="slider.html" class="mdui-list-item mdui-ripple ">滑块</a>
        <a href="list.html" class="mdui-list-item mdui-ripple ">列表</a>
        <a href="list_control.html" class="mdui-list-item mdui-ripple ">列表控制</a>
        <a href="grid_list.html" class="mdui-list-item mdui-ripple ">网格列表</a>
        <a href="tab.html" class="mdui-list-item mdui-ripple mdui-list-item-active">Tab 选项卡</a>
        <a href="toolbar.html" class="mdui-list-item mdui-ripple ">工具栏</a>
        <a href="appbar.html" class="mdui-list-item mdui-ripple ">应用栏</a>
        <a href="drawer.html" class="mdui-list-item mdui-ripple ">抽屉式导航</a>
        <a href="bottom_nav.html" class="mdui-list-item mdui-ripple ">底部导航栏</a>
        <a href="card.html" class="mdui-list-item mdui-ripple ">卡片</a>
        <a href="chip.html" class="mdui-list-item mdui-ripple ">纸片</a>
        <a href="tooltip.html" class="mdui-list-item mdui-ripple ">工具提示</a>
        <a href="snackbar.html" class="mdui-list-item mdui-ripple ">Snackbar</a>
        <a href="table.html" class="mdui-list-item mdui-ripple ">表格</a>
        <a href="dialog.html" class="mdui-list-item mdui-ripple ">对话框</a>
        <a href="menu.html" class="mdui-list-item mdui-ripple ">菜单</a>
        <a href="progress.html" class="mdui-list-item mdui-ripple ">进度指示器</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">view_carousel</i>
        <div class="mdui-list-item-content">JavaScript 插件</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="collapse.html" class="mdui-list-item mdui-ripple ">Collapse</a>
        <a href="headroom.html" class="mdui-list-item mdui-ripple ">Headroom</a>
      </div>
    </div>

    <div class="mdui-collapse-item ">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">local_mall</i>
        <div class="mdui-list-item-content">资源</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list">
        <a href="material_icon.html" class="mdui-list-item mdui-ripple ">Material 图标</a>
      </div>
    </div>
  </div>
</div>

<a id="anchor-top"></a>

<div class="mdui-container doc-container">
  <h1 class="doc-title mdui-text-color-theme">Tab 选项卡</h1>
  <div class="doc-intro mdui-typo">
    <div class="doc-intro-module">
      <h3>调用方式</h3>
      <ol>
        <li>通过自定义属性调用（若组件是动态生成的，则需要调用 <a href="global.html#mutation"><code>mdui.mutation()</code></a> 进行初始化）</li>
        <li>通过 JavaScript 调用</li>
      </ol>
    </div>
    <div class="doc-intro-module">
      <h3>相关阅读</h3>
      <p><a href="http://www.mdui.org/design/components/tabs.html" target="_blank">Material Design 设计指南：组件 - Tab 选项卡</a></p>
    </div>
  </div>

  <nav class="doc-toc mdui-text-color-theme">
    <ul>
      <li>
        <a data-scroll href="tab.html#style">样式</a>
        <ul>
          <li><a data-scroll href="tab.html#basic">基础样式</a></li>
          <li><a data-scroll href="tab.html#scrollable">可滚动</a></li>
          <li><a data-scroll href="tab.html#centered">居中对齐</a></li>
          <li><a data-scroll href="tab.html#full-width">100% 宽度</a></li>
          <li><a data-scroll href="tab.html#icon">含图标</a></li>
          <li><a data-scroll href="tab.html#icon-text">含图标和文本</a></li>
          <li><a data-scroll href="tab.html#color">含背景色</a></li>
          <li><a data-scroll href="tab.html#active">默认激活的选项</a></li>
          <li><a data-scroll href="tab.html#disabled">禁用的选项</a></li>
        </ul>
      </li>
      <li>
        <a data-scroll href="tab.html#call">调用方式</a>
        <ul>
          <li><a data-scroll href="tab.html#attr">通过自定义属性调用</a></li>
          <li><a data-scroll href="tab.html#js">通过 JavaScript 调用</a></li>
          <li><a data-scroll href="tab.html#option">参数</a></li>
          <li><a data-scroll href="tab.html#method">方法</a></li>
          <li><a data-scroll href="tab.html#event">事件</a></li>
        </ul>
      </li>
      <li><a data-scroll href="tab.html#class">CSS 类名列表</a></li>
    </ul>
  </nav>
  <div class="doc-cover"></div>

  <div class="doc-chapter">
    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">样式 <a class="doc-anchor" id="style"></a></h2>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">基础样式 <a class="doc-anchor" id="basic"></a></h4>
      <p>下面是一个标准选项卡。在手机上时会占据 100% 的宽度，每一个选项宽度都相等；在平板/PC 上会左对齐。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo1.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab" mdui-tab>
          <a href="tab.html#example1-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example1-tab2" class="mdui-ripple">shopping</a>
          <a href="tab.html#example1-tab3" class="mdui-ripple">images</a>
        </div>
        <div id="example1-tab1" class="mdui-p-a-2">web content</div>
        <div id="example1-tab2" class="mdui-p-a-2">shopping content</div>
        <div id="example1-tab3" class="mdui-p-a-2">images content</div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;<span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-tab</span>&quot; mdui-tab&gt;
  &lt;a href=&quot;#example1-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example1-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example1-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;images&lt;/a&gt;
&lt;/div&gt;
&lt;div id=&quot;example1-tab1&quot; class=&quot;<span class="mdui-typo"><a href="helper.html#spacing">mdui-p-a-2</a></span>&quot;&gt;web content&lt;/div&gt;
&lt;div id=&quot;example1-tab2&quot; class=&quot;<span class="mdui-typo"><a href="helper.html#spacing">mdui-p-a-2</a></span>&quot;&gt;shopping content&lt;/div&gt;
&lt;div id=&quot;example1-tab3&quot; class=&quot;<span class="mdui-typo"><a href="helper.html#spacing">mdui-p-a-2</a></span>&quot;&gt;images content&lt;/div&gt;</code></pre>
    </div>


    <div class="mdui-typo">
      <h4 class="doc-article-title">可滚动 <a class="doc-anchor" id="scrollable"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-tab&quot;&gt;</code> 上添加类 <code>.mdui-tab-scrollable</code> 使选项卡可以横向滚动，常用于移动端选项较多的场景。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo2.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab mdui-tab-scrollable" mdui-tab>
          <a href="tab.html#example2-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example2-tab2" class="mdui-ripple">shopping</a>
          <a href="tab.html#example2-tab3" class="mdui-ripple">videos</a>
          <a href="tab.html#example2-tab4" class="mdui-ripple">images</a>
          <a href="tab.html#example2-tab5" class="mdui-ripple">news</a>
          <a href="tab.html#example2-tab6" class="mdui-ripple">maps</a>
          <a href="tab.html#example2-tab7" class="mdui-ripple">books</a>
          <a href="tab.html#example2-tab8" class="mdui-ripple">flights</a>
          <a href="tab.html#example2-tab9" class="mdui-ripple">apps</a>
          <a href="tab.html#example2-tab10" class="mdui-ripple">dictionary</a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-tab-scrollable</span>&quot; mdui-tab&gt;
  &lt;a href=&quot;#example2-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example2-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example2-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;videos&lt;/a&gt;
  &lt;a href=&quot;#example2-tab4&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;images&lt;/a&gt;
  &lt;a href=&quot;#example2-tab5&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;news&lt;/a&gt;
  &lt;a href=&quot;#example2-tab6&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;maps&lt;/a&gt;
  &lt;a href=&quot;#example2-tab7&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;books&lt;/a&gt;
  &lt;a href=&quot;#example2-tab8&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;flights&lt;/a&gt;
  &lt;a href=&quot;#example2-tab9&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;apps&lt;/a&gt;
  &lt;a href=&quot;#example2-tab10&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;dictionary&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="mdui-typo">
      <h4 class="doc-article-title">居中对齐 <a class="doc-anchor" id="centered"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-tab&quot;&gt;&lt;/div&gt;</code> 元素上添加类 <code>.mdui-tab-centered</code> 可使选项卡在平板/PC 上居中对齐。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo3.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab mdui-tab-centered" mdui-tab>
          <a href="tab.html#example3-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example3-tab2" class="mdui-ripple">shopping</a>
          <a href="tab.html#example3-tab3" class="mdui-ripple">videos</a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-tab-centered</span>&quot; mdui-tab&gt;
  &lt;a href=&quot;#example3-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example3-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example3-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;videos&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">100% 宽度 <a class="doc-anchor" id="full-width"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-tab&quot;&gt;&lt;/div&gt;</code> 元素上添加类 <code>.mdui-tab-full-width</code> 可以使选项卡始终占据 100% 的宽度，且每个选项卡宽度相等。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo4.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab mdui-tab-full-width" mdui-tab>
          <a href="tab.html#example4-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example4-tab2" class="mdui-ripple">shopping</a>
          <a href="tab.html#example4-tab3" class="mdui-ripple">videos</a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">mdui-tab-full-width</span>&quot; mdui-tab&gt;
  &lt;a href=&quot;#example4-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example4-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example4-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;videos&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">含图标 <a class="doc-anchor" id="icon"></a></h4>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo5.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab" mdui-tab>
          <a href="tab.html#example5-tab1" class="mdui-ripple"><i class="mdui-icon material-icons">phone</i></a>
          <a href="tab.html#example5-tab2" class="mdui-ripple"><i class="mdui-icon material-icons">favorite</i></a>
          <a href="tab.html#example5-tab3" class="mdui-ripple"><i class="mdui-icon material-icons">perm_contact_calendar</i></a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab&quot; mdui-tab&gt;
  &lt;a href=&quot;#example5-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;phone&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example5-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;favorite&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example5-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;perm_contact_calendar&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">含图标和文本 <a class="doc-anchor" id="icon-text"></a></h4>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo6.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab" mdui-tab>
          <a href="tab.html#example6-tab1" class="mdui-ripple">
            <i class="mdui-icon material-icons">phone</i>
            <label>recents</label>
          </a>
          <a href="tab.html#example6-tab2" class="mdui-ripple">
            <i class="mdui-icon material-icons">favorite</i>
            <label>favorites</label>
          </a>
          <a href="tab.html#example6-tab3" class="mdui-ripple">
            <i class="mdui-icon material-icons">perm_contact_calendar</i>
            <label>nearby</label>
          </a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab&quot; mdui-tab&gt;
  &lt;a href=&quot;#example6-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;phone&lt;/i&gt;
    &lt;label&gt;recents&lt;/label&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example6-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;favorite&lt;/i&gt;
    &lt;label&gt;favorites&lt;/label&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example6-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;perm_contact_calendar&lt;/i&gt;
    &lt;label&gt;nearby&lt;/label&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">含背景色 <a class="doc-anchor" id="color"></a></h4>
      <p>在 <code>&lt;div class=&quot;mdui-tab&quot;&gt;&lt;/div&gt;</code> 的元素上添加类 <code>.mdui-color-[<span mdui-tooltip="{content: '颜色名'}">color</span>]</code> 即可为选项卡赋予背景色。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo7.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab mdui-color-theme" mdui-tab>
          <a href="tab.html#example7-tab1" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">phone</i>
            <label>recents</label>
          </a>
          <a href="tab.html#example7-tab2" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">favorite</i>
            <label>favorites</label>
          </a>
          <a href="tab.html#example7-tab3" class="mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">perm_contact_calendar</i>
            <label>nearby</label>
          </a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab mdui-color-theme&quot; mdui-tab&gt;
  &lt;a href=&quot;#example7-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span> <span class="mdui-typo"><a href="ripple.html#color">mdui-ripple-white</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;phone&lt;/i&gt;
    &lt;label&gt;recents&lt;/label&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example7-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span> <span class="mdui-typo"><a href="ripple.html#color">mdui-ripple-white</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;favorite&lt;/i&gt;
    &lt;label&gt;favorites&lt;/label&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#example7-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span> <span class="mdui-typo"><a href="ripple.html#color">mdui-ripple-white</a></span>&quot;&gt;
    &lt;i class=&quot;<span class="mdui-typo"><a href="icon.html">mdui-icon</a></span> <span class="mdui-typo"><a href="material_icon.html">material-icons</a></span>&quot;&gt;perm_contact_calendar&lt;/i&gt;
    &lt;label&gt;nearby&lt;/label&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">默认激活的选项 <a class="doc-anchor" id="active"></a></h4>
      <p>在 <code>&lt;a&gt;</code> 元素上添加类 <code>.mdui-tab-active</code> 可以使该选项处于默认激活状态。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo8.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab" mdui-tab>
          <a href="tab.html#example8-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example8-tab2" class="mdui-tab-active mdui-ripple">shopping</a>
          <a href="tab.html#example8-tab3" class="mdui-ripple">images</a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab&quot; mdui-tab&gt;
  &lt;a href=&quot;#example8-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example8-tab2&quot; class=&quot;mdui-tab-active <span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example8-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;images&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">禁用状态的选项 <a class="doc-anchor" id="disabled"></a></h4>
      <p>在 <code>&lt;a&gt;</code> 元素上添加 <code>disabled</code> 属性可以禁用该选项。</p>
    </div>
    <div class="doc-example">
      <div class="doc-example-tools"><a href="javascript:;" class="viewsource" mdui-tooltip="{content: '查看代码'}"><i class="mdui-icon material-icons">code</i></a><a href="tab/demo9.html" target="_blank" mdui-tooltip="{content: '在线调试'}"><i class="mdui-icon material-icons">play_arrow</i></a></div><div class="doc-example-demo-label">Example</div>      <div class="doc-example-demo">
        <div class="mdui-tab" mdui-tab>
          <a href="tab.html#example9-tab1" class="mdui-ripple">web</a>
          <a href="tab.html#example9-tab2" class="mdui-ripple" disabled>shopping</a>
          <a href="tab.html#example9-tab3" class="mdui-ripple">images</a>
        </div>
      </div>
      <pre class="doc-example-code"><code class="lang-html">&lt;div class=&quot;mdui-tab&quot; mdui-tab&gt;
  &lt;a href=&quot;#example9-tab1&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;web&lt;/a&gt;
  &lt;a href=&quot;#example9-tab2&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>" <span class="doc-example-code-required" mdui-tooltip="{content: 'Required Class'}">disabled</span>&gt;shopping&lt;/a&gt;
  &lt;a href=&quot;#example9-tab3&quot; class=&quot;<span class="mdui-typo"><a href="ripple.html">mdui-ripple</a></span>&quot;&gt;images&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>



    <div class="mdui-typo">
      <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">调用方式 <a class="doc-anchor" id="call"></a></h2>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">通过自定义属性调用 <a class="doc-anchor" id="attr"></a></h4>
      <p>使用该方式无需编写 JavaScript 代码，只需在元素 <code>&lt;div class=&quot;mdui-tab&quot;&gt;&lt;/div&gt;</code> 上添加 <code>mdui-tab="<a data-scroll href="tab.html#option">options</a>"</code> 属性即可激活该组件。</p>
      <p>若组件是动态生成的，则需要调用 <a href="global.html#mutation"><code>mdui.mutation()</code></a> 进行初始化。</p>
      <pre><code class="lang-html">&lt;div class=&quot;mdui-tab&quot; mdui-tab&gt;
...
&lt;/div&gt;</code></pre>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">通过 JavaScript 调用 <a class="doc-anchor" id="js"></a></h4>
      <p>实例化组件：</p>
      <pre><code class="lang-js">// selector 为 .mdui-tab 元素的 CSS 选择器或 DOM 元素
// options 为插件的参数，见下面的参数列表
var inst = new mdui.Tab(selector, options);</code></pre>
    </div>
    <a href="tab/demo10.html" target="_blank" class="mdui-btn mdui-color-theme-accent">运行</a>

    <div class="mdui-typo">
      <h4 class="doc-article-title">参数 <a class="doc-anchor" id="option"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>参数名</th>
            <th>类型</th>
            <th>默认值</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>trigger</code></td>
            <td><code>string</code></td>
            <td><code>click</code></td>
            <td>切换选项卡的触发方式。
              <ul>
                <li><code>click</code>: 点击切换</li>
                <li><code>hover</code>: 鼠标悬浮切换</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>loop</code></td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>是否启用循环切换，若为 <code>true</code>，则最后一个选项激活时调用 next 方法将回到第一个选项，第一个选项激活时调用 prev 方法将回到最后一个选项。</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">方法 <a class="doc-anchor" id="method"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>方法名</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>prev()</code></td>
            <td>切换到上一个选项</td>
          </tr>
          <tr>
            <td><code>next()</code></td>
            <td>切换到下一个选项</td>
          </tr>
          <tr>
            <td><code>show(index)</code></td>
            <td>显示指定的选项。
              <ul>
                <li><code>index</code>：选项的索引号或 id</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>handleUpdate()</code></td>
            <td>
              <p>当父元素的宽度发生变化时，需要调用该方法重新设置指示器位置。</p>
              <p>当在选项卡中动态添加了新的选项时，也需要调用该方法使新的选项生效。</p>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mdui-typo">
      <h4 class="doc-article-title">事件 <a class="doc-anchor" id="event"></a></h4>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>事件名</th>
            <th>描述</th>
            <th>目标</th>
            <th>参数</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>change.mdui.tab</code></td>
            <td>切换选项时，事件将被触发。</td>
            <td><code>&lt;div class=&quot;mdui-tab&quot;&gt;</code></td>
            <td>
              <ul>
                <li><code>event._detail.inst</code>：实例</li>
                <li><code>event._detail.index</code>：激活的选项的索引号</li>
                <li><code>event._detail.id</code>：激活的选项的选项卡内容的id</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>show.mdui.tab</code></td>
            <td>切换到指定选项时，事件将被触发。</td>
            <td><code>&lt;a&gt;</code></td>
            <td>
              <code>event._detail.inst</code>：实例
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="mdui-typo">
      <h2 class="doc-chapter-title mdui-text-color-theme">CSS 类名列表 <a class="doc-anchor" id="class"></a></h2>
      <div class="mdui-table-fluid">
        <table class="mdui-table">
          <thead>
          <tr>
            <th>类名</th>
            <th>效果</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><code>.mdui-tab</code></td>
            <td>定义一个选项卡组件。</td>
          </tr>
          <tr>
            <td><code>.mdui-tab-scrollable</code></td>
            <td>可滚动选项卡组件。</td>
          </tr>
          <tr>
            <td><code>.mdui-tab-centered</code></td>
            <td>居中对齐的选项卡组件。</td>
          </tr>
          <tr>
            <td><code>.mdui-tab-full-width</code></td>
            <td>100% 宽度的选项卡组件。</td>
          </tr>
          <tr>
            <td><code>.mdui-tab-active</code></td>
            <td>激活状态的选项。</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
</div>


<div class="doc-footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
            <a href="grid_list.html" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 doc-footer-nav-left">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_back</i>
          <span class="doc-footer-nav-direction mdui-hidden-xs-down">Previous</span>
          <div class="doc-footer-nav-chapter mdui-hidden-xs-down">网格列表</div>
        </div>
      </a>

            <a href="toolbar.html" class="mdui-ripple mdui-color-theme mdui-col-xs-10 mdui-col-sm-6 doc-footer-nav-right">
        <div class="doc-footer-nav-text">
          <i class="mdui-icon material-icons">arrow_forward</i>
          <span class="doc-footer-nav-direction">Next</span>
          <div class="doc-footer-nav-chapter">工具栏</div>
        </div>
      </a>
          </div>
  </div>
</div>

<div class="mdui-dialog" id="dialog-docs-theme">
  <div class="mdui-dialog-title">设置文档主题</div>
  <div class="mdui-dialog-content">

    <p class="mdui-typo-title">主题色</p>
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="" checked/>
          <i class="mdui-radio-icon"></i>
          Light
        </label>
      </div>
      <div class="mdui-col">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-layout" value="dark" />
          <i class="mdui-radio-icon"></i>
          Dark
        </label>
      </div>
    </div>

    <p class="mdui-typo-title mdui-text-color-theme">主色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="blue-grey" />
          <i class="mdui-radio-icon"></i>
          Blue Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-brown">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="brown" />
          <i class="mdui-radio-icon"></i>
          Brown
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-grey">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="grey" />
          <i class="mdui-radio-icon"></i>
          Grey
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="indigo" checked/>
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="pink" />
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-primary" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

    <p class="mdui-typo-title mdui-text-color-theme-accent">强调色</p>
    <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3">
      <div class="mdui-col mdui-text-color-amber">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="amber" />
          <i class="mdui-radio-icon"></i>
          Amber
        </label>
      </div>
      <div class="mdui-col mdui-text-color-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="blue" />
          <i class="mdui-radio-icon"></i>
          Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-cyan">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="cyan" />
          <i class="mdui-radio-icon"></i>
          Cyan
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-orange" />
          <i class="mdui-radio-icon"></i>
          Deep Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-deep-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="deep-purple" />
          <i class="mdui-radio-icon"></i>
          Deep Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="green" />
          <i class="mdui-radio-icon"></i>
          Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-indigo">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="indigo" />
          <i class="mdui-radio-icon"></i>
          Indigo
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-blue">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-blue" />
          <i class="mdui-radio-icon"></i>
          Light Blue
        </label>
      </div>
      <div class="mdui-col mdui-text-color-light-green">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="light-green" />
          <i class="mdui-radio-icon"></i>
          Light Green
        </label>
      </div>
      <div class="mdui-col mdui-text-color-lime">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="lime" />
          <i class="mdui-radio-icon"></i>
          Lime
        </label>
      </div>
      <div class="mdui-col mdui-text-color-orange">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="orange" />
          <i class="mdui-radio-icon"></i>
          Orange
        </label>
      </div>
      <div class="mdui-col mdui-text-color-pink">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="pink" checked/>
          <i class="mdui-radio-icon"></i>
          Pink
        </label>
      </div>
      <div class="mdui-col mdui-text-color-purple">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="purple" />
          <i class="mdui-radio-icon"></i>
          Purple
        </label>
      </div>
      <div class="mdui-col mdui-text-color-red">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="red" />
          <i class="mdui-radio-icon"></i>
          Red
        </label>
      </div>
      <div class="mdui-col mdui-text-color-teal">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="teal" />
          <i class="mdui-radio-icon"></i>
          Teal
        </label>
      </div>
      <div class="mdui-col mdui-text-color-yellow">
        <label class="mdui-radio mdui-m-b-1">
          <input type="radio" name="doc-theme-accent" value="yellow" />
          <i class="mdui-radio-icon"></i>
          Yellow
        </label>
      </div>
    </form>

  </div>
  <div class="mdui-divider"></div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple mdui-float-left" mdui-dialog-cancel>恢复默认主题</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm>ok</button>
  </div>
</div>

<script src="assets/smooth-scroll-11.1.0/smooth-scroll.min.js"></script>
<script src="assets/holder-2.9.4/holder.min.js"></script>
<script src="assets/highlight-9.12.0/highlight.pack.js"></script>
<script src="assets/mdui-v0.4.2/js/mdui.min.js"></script>
<script>var $$ = mdui.JQ;</script>
<script src="assets/docs/js/docs.js"></script>

